<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>服务器Load过高排查手册 | 串一串</title>
  <meta name="description" content="[TOC]  一、前言  1.1 工具  1.2 命令  二、操作影响 当机器负载过高时，对于机器所有的操作基本都会变慢，最显著的表现就是登录服务器都会变得很慢，好不容易登录上去了，敲一个命令都要响应半天，尤其是当使用tab键进行命令补齐时，操作窗口直接卡住了；同时我们还会发现，不仅仅是服务器的响应变慢了，网络、IO也变慢了，然后连带着部署在机器上的服务的响应也变慢了(很大可能是它自己引起的)。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器Load过高排查手册">
<meta property="og:url" content="http://chuanyichuan.github.io/2021/01/27/服务器Load过高排查手册/index.html">
<meta property="og:site_name" content="串一串">
<meta property="og:description" content="[TOC]  一、前言  1.1 工具  1.2 命令  二、操作影响 当机器负载过高时，对于机器所有的操作基本都会变慢，最显著的表现就是登录服务器都会变得很慢，好不容易登录上去了，敲一个命令都要响应半天，尤其是当使用tab键进行命令补齐时，操作窗口直接卡住了；同时我们还会发现，不仅仅是服务器的响应变慢了，网络、IO也变慢了，然后连带着部署在机器上的服务的响应也变慢了(很大可能是它自己引起的)。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chuanyichuan.github.io/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202145723835.png">
<meta property="og:image" content="http://chuanyichuan.github.io/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202153913561.png">
<meta property="og:image" content="http://chuanyichuan.github.io/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202155650371.png">
<meta property="og:image" content="http://chuanyichuan.github.io/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/prometheus-alert-artich.png">
<meta property="og:image" content="http://chuanyichuan.github.io/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202162235639.png">
<meta property="og:image" content="http://chuanyichuan.github.io/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202162356883.png">
<meta property="og:image" content="http://chuanyichuan.github.io/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202165852886.png">
<meta property="og:image" content="http://chuanyichuan.github.io/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202192327907.png">
<meta property="og:updated_time" content="2021-02-06T11:54:07.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器Load过高排查手册">
<meta name="twitter:description" content="[TOC]  一、前言  1.1 工具  1.2 命令  二、操作影响 当机器负载过高时，对于机器所有的操作基本都会变慢，最显著的表现就是登录服务器都会变得很慢，好不容易登录上去了，敲一个命令都要响应半天，尤其是当使用tab键进行命令补齐时，操作窗口直接卡住了；同时我们还会发现，不仅仅是服务器的响应变慢了，网络、IO也变慢了，然后连带着部署在机器上的服务的响应也变慢了(很大可能是它自己引起的)。">
<meta name="twitter:image" content="http://chuanyichuan.github.io/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202145723835.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://chuanyichuan.github.io/2021/01/27/服务器Load过高排查手册/index.html">
  
    <link rel="alternate" href="/atom.xml" title="串一串" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/luxiaowan" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">串一串</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">浪人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="../../../../books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>断舍离!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/BUG/">BUG</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Docker/">Docker</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Elasticsearch/">Elasticsearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Java/">Java</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Jenkins/">Jenkins</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kafka/">Kafka</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kubernetes/">Kubernetes</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Maven/">Maven</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MongoDB/">MongoDB</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MyBatis/">MyBatis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MySQL/">MySQL</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Nacos/">Nacos</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NoSQL/">NoSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Redis/">Redis</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/SpringBoot/">SpringBoot</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/分布式/">分布式</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/杂谈/">杂谈</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bug/">Bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Eureka/">Eureka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GC/">GC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JVM/">JVM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java与MongoDB/">Java与MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Maven/">Maven</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MongoDB错误记录/">MongoDB错误记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Sentinel/">Sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringBoot-Admin/">SpringBoot Admin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/k8s/">k8s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基本指令/">基本指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基础应用/">基础应用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/服务治理/">服务治理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/监控/">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/索引/">索引</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/阿里/">阿里</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/面试/">面试</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/Bug/" style="font-size: 13px;">Bug</a> <a href="../../../../tags/Docker/" style="font-size: 13px;">Docker</a> <a href="../../../../tags/Eureka/" style="font-size: 13.2px;">Eureka</a> <a href="../../../../tags/GC/" style="font-size: 13px;">GC</a> <a href="../../../../tags/JVM/" style="font-size: 13.4px;">JVM</a> <a href="../../../../tags/Java/" style="font-size: 13.2px;">Java</a> <a href="../../../../tags/Java与MongoDB/" style="font-size: 13px;">Java与MongoDB</a> <a href="../../../../tags/Linux/" style="font-size: 13px;">Linux</a> <a href="../../../../tags/Maven/" style="font-size: 13.4px;">Maven</a> <a href="../../../../tags/MongoDB错误记录/" style="font-size: 13px;">MongoDB错误记录</a> <a href="../../../../tags/MySQL/" style="font-size: 13.2px;">MySQL</a> <a href="../../../../tags/Sentinel/" style="font-size: 13px;">Sentinel</a> <a href="../../../../tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="../../../../tags/SpringBoot-Admin/" style="font-size: 13.2px;">SpringBoot Admin</a> <a href="../../../../tags/SpringCloud/" style="font-size: 13.8px;">SpringCloud</a> <a href="../../../../tags/k8s/" style="font-size: 13px;">k8s</a> <a href="../../../../tags/基本指令/" style="font-size: 13px;">基本指令</a> <a href="../../../../tags/基础应用/" style="font-size: 13.2px;">基础应用</a> <a href="../../../../tags/服务治理/" style="font-size: 13px;">服务治理</a> <a href="../../../../tags/监控/" style="font-size: 13px;">监控</a> <a href="../../../../tags/索引/" style="font-size: 14px;">索引</a> <a href="../../../../tags/阿里/" style="font-size: 13.2px;">阿里</a> <a href="../../../../tags/面试/" style="font-size: 13.6px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">一月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">十二月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/11/">十一月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/10/">十月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/07/">七月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/06/">六月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">五月 2020</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">四月 2020</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">三月 2020</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">十二月 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">十一月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">十月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="../../../02/05/MySQL修改启动端口无效/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="../../../02/05/MySQL修改启动端口无效/" class="title">MySQL修改启动端口无效</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-05T15:16:00.000Z" itemprop="datePublished">2021-02-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/杂谈/">杂谈</a>
              </p>
              <p class="item-title">
                <a href="" class="title">服务器Load过高排查手册</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-27T14:50:00.000Z" itemprop="datePublished">2021-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../18/MyBatis自定义TypeHandler解决字段映射问题/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="../../18/MyBatis自定义TypeHandler解决字段映射问题/" class="title">MyBatis自定义TypeHandler解决字段映射问题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-18T15:22:00.000Z" itemprop="datePublished">2021-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../16/idea打包Java工程为jar/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/杂谈/">杂谈</a>
              </p>
              <p class="item-title">
                <a href="../../16/idea打包Java工程为jar/" class="title">idea打包Java工程为jar</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-16T13:56:00.000Z" itemprop="datePublished">2021-01-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../14/MySQL数据迁移到Elasticsearch方案/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="../../14/MySQL数据迁移到Elasticsearch方案/" class="title">MySQL数据迁移到Elasticsearch方案</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-14T02:38:00.000Z" itemprop="datePublished">2021-01-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-服务器Load过高排查手册" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      服务器Load过高排查手册
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2021-01-27T14:50:00.000Z" itemprop="datePublished">2021-01-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../categories/杂谈/">杂谈</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 8.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 34(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>[TOC]</p>
<h3 id="一-前言"><a class="markdownIt-Anchor" href="#一-前言"></a> 一、前言</h3>
<h4 id="11-工具"><a class="markdownIt-Anchor" href="#11-工具"></a> 1.1 工具</h4>
<h4 id="12-命令"><a class="markdownIt-Anchor" href="#12-命令"></a> 1.2 命令</h4>
<h3 id="二-操作影响"><a class="markdownIt-Anchor" href="#二-操作影响"></a> 二、操作影响</h3>
<p>当机器负载过高时，对于机器所有的操作基本都会变慢，最显著的表现就是登录服务器都会变得很慢，好不容易登录上去了，敲一个命令都要响应半天，尤其是当使用<code>tab</code>键进行命令补齐时，操作窗口直接卡住了；同时我们还会发现，不仅仅是服务器的响应变慢了，网络、IO也变慢了，然后连带着部署在机器上的服务的响应也变慢了(很大可能是它自己引起的)。</p>
<p>既然机器负载过高的影响这么大，我们就来看看怎么盘它。</p>
<h3 id="三-系统负载"><a class="markdownIt-Anchor" href="#三-系统负载"></a> 三、系统负载</h3>
<p>系统负载也叫CPU负载，代表着机器CPU的压力，我们首先要知道负载是什么，然后再知道怎么查看负载，看到了负载我们还需要知道是否过载。我们先来说下负载是什么：负载表示当前机器活着的可执行队列(执行中+待执行)的长度，长度越多，表明机器越忙，负载则越大，也可以理解为当嘴塞满了之后还一直往嘴里塞东西，如果一个进程满足以下条件则其就会位于运行队列中：</p>
<ul>
<li>它没有在等待I/O操作的结果</li>
<li>它没有主动进入等待状态(也就是没有调用<code>wait</code>)</li>
<li>没有被停止(例如：等待终止)</li>
</ul>
<h4 id="31-查看负载"><a class="markdownIt-Anchor" href="#31-查看负载"></a> 3.1 查看负载</h4>
<p>查看负载的方式有多种，我们可以使用<code>top</code>、<code>uptime</code>、<code>w</code>、<code>vmstat</code>等命令进行查看，前三个命令的输出格式都一样，仅<code>vmstat</code>我们可能需要稍微分析一下</p>
<ol>
<li>先来看下前三个的输出</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00:55:56 up 136 days,  1:40,  1 user,  load average: 0.55, 0.33, 0.26</span><br></pre></td></tr></table></figure>
<p>这是一整行数据(这不废话么)，这一行数据分了四个部分：</p>
<p><code>00:55:56</code>：系统当前时间</p>
<p><code>up 136 days, 1:40</code>：系统自上次启动后持续运行时长</p>
<p><code>1 user</code>：当前系统在线用户</p>
<p><code>load average: 0.55, 0.33, 0.26</code>：系统1分钟、5分钟、15分钟的平均负载信息(<strong>在CPU上运行或者等待运行多少进程</strong>)</p>
<p>在这里主要关注第四部分，也就是<code>load average</code></p>
<ol start="2">
<li>再来看<code>vmstat</code>的输出</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----</span><br><span class="line"> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</span><br><span class="line"> 1  0      0 202176  31500 347424    0    0    58   144    1    1  2  2 95  1  0</span><br></pre></td></tr></table></figure>
<p>这个命令输出的内容详细的记录了当前正在执行的任务数以及被阻塞的任务数，并且输出了内存、swap区、io、cpu和系统信息。</p>
<ol start="3">
<li>总结一下</li>
</ol>
<p>查看机器负载的简单方法已经介绍完了，单从简洁角度看的话，使用<code>w</code>和<code>uptime</code>输出的内容更加简洁明了，而<code>vmstat</code>输出的内容多样且详细。平时我们第一步大多是快速查看系统1分钟、5分钟、15分钟内的平均负载，所以还是前三个命令使用的多，需要查看具体详细内容的话，再使用最后一个。</p>
<h4 id="32-过载判定"><a class="markdownIt-Anchor" href="#32-过载判定"></a> 3.2 过载判定</h4>
<p>当使用命令把负载输出之后，还需要对负载数据进行判断，要能够知道什么情况下的负载是正常的，什么情况下的负载是过载的，也要能判断出过载程度如何。</p>
<p>一般根据CPU的数量去判断系统负载是否超载，目前应该没有公司会使用单核的服务器了吧，我们这里也说一下。我们可以把CPU当成是高速公路收费站的人工收费口，进程就是路过的一辆辆车：</p>
<ul>
<li>
<p>单核服务器</p>
<p>单核服务器就是只有一个可用的人工收费口，这时所有的车辆都需要从这一个收费口通过(这是一句废话)。</p>
</li>
</ul>
<ol>
<li>当有牌照的车通过时，车只需刷一下卡交个费就可以从收费口通过，每分钟可以通过多辆车，这时负载就会很低；</li>
<li>当使用临时牌照的车通过时，需要先出示通行卡，然后再出示临时牌照，收费员刷了卡，然后调用车辆进入高速时的监控照片，随后查验车辆临时牌照，然后再收费…这么一系列操作完成之后，一般一分钟就过去了，这时单收费口的负载就是1；</li>
<li>如果车辆在通过时出现了故障，那么这个时候整个通道都会被堵塞住，后面的车辆全部处于待通过状态，负载就变得非常高</li>
</ol>
<ul>
<li>
<p>多核服务器</p>
<p>当车流量激增时，一个收费口显然无法满足通行需求，收费站调控室会下达开放其他收费口的指令，利用多个收费口来将车辆分流，提升吞吐量。那么当CPU不够的时候当然也可以通过增加CPU来提升进程队列的吞吐量，这也就是我们所说的多核机器，一个CPU代表一核(这话说的好弱智)。我们还拿上面三个例子来说，以4核为例，和单核相比，吞吐量提升了4倍，负载降低了4倍左右，这就不用解释了吧，如果不懂，那就去看看小学二年级数学吧。</p>
</li>
</ul>
<p>通过上面的不太恰当的例子可以总结出，当负载低于CPU核数时，服务器的负载是正常的，然后越低越好，正常情况下，一台正常的机器的负载一般在<code>1.0</code>以下，那么负载到底超过多少算是过载了呢？从上面的小栗子我们可以看出来，如果每一个CPU每分钟都处理1个进程，4核机器在1分钟内的负载就是4，服务器每一个CPU都一直处于忙碌中，毫无休息的时间，长期如此，机器会扛不住，短时间的可以接受，5分钟以上就需要好好排查一下了，理论上可容忍的最高负载为：<strong>1.2 * CPU核数</strong></p>
<h3 id="四-监控工具"><a class="markdownIt-Anchor" href="#四-监控工具"></a> 四、监控工具</h3>
<p>如果机器长时间负重前行，就会变得很累，所以要能及时发现并帮它把负重降下来，所以我们要对服务器做相应的指标监控，给每一个监控设置阈值，当指标超过阈值时能够主动的给运维人员发送通知。</p>
<h4 id="41-监控选型"><a class="markdownIt-Anchor" href="#41-监控选型"></a> 4.1 监控选型</h4>
<p>监控的方式有基于Prometheus的node_exporter，有界面炫酷的Netdata，也可以自己写shell脚本，当然也有很多其他的工具，这里我们主要介绍这三类：</p>
<ol>
<li>Prometheus主要是指标的采集和告警，界面化并不是很好，一般需要搭配Grafana进行可视化，而对于告警来说，Prometheus可以通过集成Alertmanager来实现告警，也可以在Grafana中配置Alert来达到告警的目的。Alertmanager完全配置化操作，并且对重复消息及告警规则比较人性化，Grafana则为界面化操作，两种选其一即可。</li>
<li>Netdata可视化页面非常炫酷，但是需要访问国外资源，不能科学上网的话，不推荐，下面会告诉怎么使用国内资源。</li>
<li>shell脚本编写起来也很简单，并且方便，定制化强，可以根据自己的实际需求设置告警，但是对编写shell脚本的能力有一定的要求</li>
</ol>
<p>对比下来看，使用Prometheus+Alertmanager+Grafana是容易上手的，我们先来重点看下怎么使用它，后面会将Shell脚本贴到文末。</p>
<h4 id="42-配置监控"><a class="markdownIt-Anchor" href="#42-配置监控"></a> 4.2 配置监控</h4>
<p>Prometheus、node_exporter、Alertmanager和Grafana的安装步骤就不单独做说明了，自行谷歌吧，我们主要解释一下怎么使用node_exporter采集信息，然后用Alertmanager配置告警、用Grafana配置告警。</p>
<ol>
<li>
<p>node_exporter使用很简单，官网下载下来，然后启动即可，但是要注意的是机器的<code>9100</code>端口不能被占用，因为它默认使用的端口是<code>9100</code>，也可以通过启动参数进行修改，见下方。exporter采集关于机器的很多指标，关于机器负载性能这块只需要关注这几个参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 1分钟平均负载</span></span><br><span class="line">node_load1 0.11</span><br><span class="line"><span class="meta">#</span><span class="bash"> 5分钟平均负载</span></span><br><span class="line">node_load5 0.11</span><br><span class="line"><span class="meta">#</span><span class="bash"> 15分钟平均负载</span></span><br><span class="line">node_load15 0.04</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Prometheus只需要定期通过<code>node_exporter</code>的url来进行数据采集，配置内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="comment"># 采集node exporter监控数据</span></span><br><span class="line"><span class="attr">  - job_name:</span> <span class="string">'node_exporter'</span></span><br><span class="line"><span class="attr">    static_configs:</span></span><br><span class="line"><span class="attr">      - targets:</span> <span class="string">['ip:9100']</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Alertmanager与Prometheus配合实现告警的通知，Alertmanager是Prometheus官方提供的插件，安装办法不做介绍，配置信息主要是在Alertmanager的配置文件<code>alertmanager.yml</code>中。<code>Alert</code>有三个阶段，分别是<code>Inactive</code>、<code>Pending</code>、<code>Firing</code>，分别表示告警规则的三个阶段，当监控指标处于正常情况下，告警规则处于<code>Inactive</code>阶段，在Prometheus的web页面可以查看相关状态<code>http://ip:9090/alerts</code>：</p>
<img src="/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202145723835.png" alt="image-20210202145723835" style="zoom:50%;">
<p>说完了<code>Inactive</code>，接下来就是它的邻居<code>Pending</code>，这玩意儿是代表着啥呢？我们当监控的值满足条件时，是否应该立即发送告警呢？如果你需要这样的操作，当然也可以，但是一般我们监控任何事情都需要一个观察期，防止出现误报、乱报的情况出现，提高告警准确性。配置信息中<code>for</code>关键词就是持续观察的作用，意思是当指标异常时，持续观察指定时长，比如上面图中指定的<code>5m</code>代表持续观察5分钟，如果5分钟之后指标依然异常，那么就触发告警，那么在这五分钟之内，告警规则的状态就处于<code>Pending</code>状态；</p>
<img src="/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202153913561.png" alt="image-20210202153913561" style="zoom:50%;">
<p>观察期内指标恢复正常，则回溯到<code>Inactive</code>，观察期后指标依然异常，则触发告警通知，并将规则状态修改为<code>Firing</code>（莫名的想大喊：二营长，你他娘的意大利炮呢!?）</p>
<img src="/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202155650371.png" alt="image-20210202155650371" style="zoom:50%;">
</li>
<li>
<p>Grafana配置就比较简单了，只需要配置一个数据源就可以了，目标地址指向Prometheus即可，就不展示了。</p>
</li>
</ol>
<h4 id="43-告警设置"><a class="markdownIt-Anchor" href="#43-告警设置"></a> 4.3 告警设置</h4>
<p>告警可以通过Prometheus或者Grafana实现，Grafana设置比较简单，全部都是可视化的，Prometheus则稍微复杂一点，并且需要搭配Alertmanager来实现，Alertmanager支持多种告警方式：邮件、 即时通讯软件（如Slack、Hipchat）、移动应用消息推送(如Pushover)和自动化运维工具（例如：Pagerduty、Opsgenie、Victorops），我们主要拿邮件来说一说。</p>
<h5 id="431-prometheus告警设置"><a class="markdownIt-Anchor" href="#431-prometheus告警设置"></a> 4.3.1 Prometheus告警设置</h5>
<p>Prometheus的告警由两部分组成，一部分是告警规则设置，也就是<code>AlertRule</code>，定义在<code>prometheus.yml</code>文件中的<code>rule_files</code>标签下；另一部分就是<code>Alertmanager</code>，具体的告警处理器，Prometheus会周期性的对告警规则进行计算，如果满足条件就会向<code>Alertmanager</code>发送告警信息，盗用一张架构图：</p>
<p><img src="/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/prometheus-alert-artich.png" alt="img"></p>
<p>如果需要让Prometheus达到自动告警的目的，需要配置两块内容，一个是Prometheus的<code>prometheus.yml</code>，另一个是Alertmanager的<code>alertmanager.yml</code>，两者各司其职，Prometheus进行数据采集、分析计算、通知Alertmanager，Alertmanager执行告警，具体配置如下：</p>
<blockquote>
<p>prometheus.yml</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置Alertmanager</span></span><br><span class="line"><span class="attr">alerting:</span></span><br><span class="line"><span class="attr">  alertmanagers:</span> <span class="comment"># 从命名上看就是可以配置多个alertmanager</span></span><br><span class="line"><span class="attr">  - static_configs:</span></span><br><span class="line"><span class="attr">    - targets:</span> <span class="string">['ip:9093']</span> <span class="comment"># ip是Alertmanager所在机器的ip，9093是Alertmanager的端口，可以配置多个，同时发送</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置告警监控rule</span></span><br><span class="line"><span class="attr">rule_files:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">"rules/*.yml"</span></span><br><span class="line">  <span class="comment"># - "rules2/*yml" # 这是一个链表，可以配置多个</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>rules/basic_rule.yml</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">groups:</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">loadAlert</span></span><br><span class="line"><span class="attr">  rules:</span></span><br><span class="line">  <span class="comment"># 监控1分钟内负载情况</span></span><br><span class="line"><span class="attr">  - alert:</span> <span class="string">load1Alert</span></span><br><span class="line"><span class="attr">    expr:</span> <span class="string">sum</span> <span class="string">by</span> <span class="string">(instance)</span> <span class="string">(node_load1)</span> <span class="string">&gt; count by (instance) (count by (instance, cpu) (node_cpu_seconds_total&#123;mode='system'&#125;)) * 1.2</span></span><br><span class="line"><span class="string"></span><span class="attr">    for:</span> <span class="number">5</span><span class="string">m</span> <span class="comment"># 持续观察5分钟</span></span><br><span class="line"><span class="attr">    labels:</span> <span class="comment"># 自定义label</span></span><br><span class="line"><span class="attr">      severity:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">    annotations:</span> <span class="comment"># 自定义通知内容</span></span><br><span class="line"><span class="attr">      summary:</span> <span class="string">'<span class="template-variable">&#123;&#123; $labels.instance &#125;&#125;</span> load is overload, current value is <span class="template-variable">&#123;&#123; $value &#125;&#125;</span>'</span></span><br><span class="line"><span class="attr">      description:</span> <span class="string">'<span class="template-variable">&#123;&#123; $labels.instance &#125;&#125;</span> load is overload, current value is <span class="template-variable">&#123;&#123; $value &#125;&#125;</span>'</span></span><br><span class="line"><span class="attr">  - alert:</span> <span class="string">load5Alert</span></span><br><span class="line"><span class="attr">    expr:</span> <span class="string">sum</span> <span class="string">by</span> <span class="string">(instance)</span> <span class="string">(node_load5)</span> <span class="string">&gt; count by (instance) (count by (instance, cpu) (node_cpu_seconds_total&#123;mode='system'&#125;)) * 1.2</span></span><br><span class="line"><span class="string"></span><span class="attr">    for:</span> <span class="number">5</span><span class="string">m</span></span><br><span class="line"><span class="attr">    labels:</span></span><br><span class="line"><span class="attr">      severity:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">    annotations:</span></span><br><span class="line"><span class="attr">      summary:</span> <span class="string">'<span class="template-variable">&#123;&#123; $labels.instance &#125;&#125;</span> load5 is overload, current value is <span class="template-variable">&#123;&#123; $value &#125;&#125;</span>'</span></span><br><span class="line"><span class="attr">      description:</span> <span class="string">'<span class="template-variable">&#123;&#123; $labels.instance &#125;&#125;</span> load5 is overload, current value is <span class="template-variable">&#123;&#123; $value &#125;&#125;</span>'</span></span><br><span class="line"><span class="attr">  - alert:</span> <span class="string">load15Alert</span></span><br><span class="line"><span class="attr">    expr:</span> <span class="string">sum</span> <span class="string">by</span> <span class="string">(instance)</span> <span class="string">(node_load15)</span> <span class="string">&gt; count by (instance) (count by (instance, cpu) (node_cpu_seconds_total&#123;mode='system'&#125;)) * 1.2</span></span><br><span class="line"><span class="string"></span><span class="attr">    for:</span> <span class="number">8</span><span class="string">m</span></span><br><span class="line"><span class="attr">    labels:</span></span><br><span class="line"><span class="attr">      severity:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">    annotations:</span></span><br><span class="line"><span class="attr">      summary:</span> <span class="string">'<span class="template-variable">&#123;&#123; $labels.instance &#125;&#125;</span> load15 is overload, current value is <span class="template-variable">&#123;&#123; $value &#125;&#125;</span>'</span></span><br><span class="line"><span class="attr">      description:</span> <span class="string">'<span class="template-variable">&#123;&#123; $labels.instance &#125;&#125;</span> load15 is overload, current value is <span class="template-variable">&#123;&#123; $value &#125;&#125;</span>'</span></span><br></pre></td></tr></table></figure>
<img src="/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202162235639.png" alt="image-20210202162235639" style="zoom:50%;">
<blockquote>
<p>alertmanager.yml</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span> <span class="comment"># 全局参数配置</span></span><br><span class="line"><span class="attr">  resolve_timeout:</span> <span class="number">1</span><span class="string">m</span></span><br><span class="line"><span class="attr">  smtp_from:</span> <span class="string">'xx@xx.com'</span></span><br><span class="line"><span class="attr">  smtp_smarthost:</span> <span class="string">'smtp.xx.com'</span></span><br><span class="line"><span class="attr">  smtp_auth_username:</span> <span class="string">'xx@xx.com'</span></span><br><span class="line"><span class="attr">  smtp_auth_identity:</span> <span class="string">'xx@xx.com'</span></span><br><span class="line"><span class="attr">  smtp_auth_password:</span> <span class="string">'密码'</span></span><br><span class="line"><span class="attr">  smtp_require_tls:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 路由</span></span><br><span class="line"><span class="attr">route:</span></span><br><span class="line"><span class="attr">  group_by:</span> <span class="string">['alertname']</span></span><br><span class="line"><span class="attr">  receiver:</span> <span class="string">'manager-receiver'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 告警接收器</span></span><br><span class="line"><span class="attr">receivers:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">'manager-receiver'</span></span><br><span class="line"><span class="attr">    email_configs:</span></span><br><span class="line"><span class="attr">    - to:</span> <span class="string">'cc@xx.com'</span></span><br><span class="line"><span class="attr">      send_resolved:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">      headers:</span> <span class="string">&#123;</span> <span class="attr">Subject:</span> <span class="string">'机器负载告警'</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<img src="/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202162356883.png" alt="image-20210202162356883" style="zoom:50%;">
<h5 id="432-prometheus智能预测"><a class="markdownIt-Anchor" href="#432-prometheus智能预测"></a> 4.3.2 Prometheus智能预测</h5>
<p>Prometheus内置了<code>predict_linear(v range-vector, t scalar)</code>函数预测时间序列v在t秒后的值，它基于简单线性回归的方式，对时间窗口内的样本数据进行统计，从而可以对时间序列的变化趋势做出预测，比如我们基于15m的样本数据，来预测主机5分钟负载是否在5分钟后过载，可以使用如下表达式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predict_linear(node_load5&#123;&#125;[15m], 300) &lt; 0</span><br></pre></td></tr></table></figure>
<h5 id="433-grafana告警设置"><a class="markdownIt-Anchor" href="#433-grafana告警设置"></a> 4.3.3 Grafana告警设置</h5>
<p>Grafana告警就比较简单了，在配置文件中设置告警发送邮件配置，然后在Grafana控制台<code>http://ip:3000</code>进行相关的配置，主要步骤是先到Grafana安装目录下找到<code>conf/defaults.ini</code>文件，修改如下配置：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#################################### SMTP / Emailing #####################</span></span><br><span class="line"><span class="section">[smtp]</span></span><br><span class="line"><span class="attr">enabled</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">host</span> = cc.xx.com</span><br><span class="line"><span class="attr">user</span> = cc@xx.com</span><br><span class="line"><span class="comment"># If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""</span></span><br><span class="line"><span class="attr">password</span> = xxxxx</span><br><span class="line"><span class="attr">cert_file</span> =</span><br><span class="line"><span class="attr">key_file</span> =</span><br><span class="line"><span class="attr">skip_verify</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">from_address</span> = cc@xx.com</span><br><span class="line"><span class="attr">from_name</span> = Grafana</span><br><span class="line"><span class="attr">ehlo_identity</span> =</span><br><span class="line"></span><br><span class="line"><span class="section">[emails]</span></span><br><span class="line"><span class="attr">welcome_email_on_sign_up</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">templates_pattern</span> = emails/*.html</span><br></pre></td></tr></table></figure>
<p>修改完成之后重新加载该配置文件或者重启Grafana，在控制台左侧菜单中找到<code>Alerting</code>，进入后到<code>Notification channels</code>下新增一个通知<code>channel</code>，可依据不同的告警业务线配置各自的<code>channel</code>，<code>channel</code>中可以指定告警方式、告警处理人等信息</p>
<img src="/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202165852886.png" alt="image-20210202165852886" style="zoom:50%;">
<p>通知channel配置完成之后就可以愉快的配置我们的告警指标了：</p>
<img src="/Users/chuan/Documents/projects_code/git-project/github_blog/source/images/image-20210202192327907.png" alt="image-20210202192327907" style="zoom:50%;">
<h4 id="44-验证监控"><a class="markdownIt-Anchor" href="#44-验证监控"></a> 4.4 验证监控</h4>
<p>我们配置了那么多监控，需要验证一下到底有没有用啊，如果没用的话，那我们配置这么多玩意儿干啥，为了测试，我们可以把CPU全都吃满，<strong>第十节有具体的使用方法</strong>，这里我们使用最简单的一种方式把机器所有的CPU资源都消耗殆尽<code>cat /dev/urandom | gzip -9 | gzip -d | gzip -9 | gzip -d &gt; /dev/null</code>，然后等待系统邮件告警通知。</p>
<h3 id="五-排查定位"><a class="markdownIt-Anchor" href="#五-排查定位"></a> 五、排查定位</h3>
<p>上面讲了那么多监控的信息，实际上就是为了能让我们及时的发现机器负载故障，这是重点之一，另一个重点就是找出负载过高的原因，然后解决它，服务器负载主要受CPU、内存、IO、网络等因素的影响，下面重点说一下各自的排查手段和问题定位方法。</p>
<h4 id="51-cpu排查"><a class="markdownIt-Anchor" href="#51-cpu排查"></a> 5.1 CPU排查</h4>
<p>负载过高一般都是由CPU引起，但是CPU会受系统硬件瓶颈和用户进程的影响，所以我们首先需要找出到底是什么原因造成的CPU飙升，第一步当然是要排查一下用户进程，因为系统硬件一般不会出问题，如果是硬件问题，那么应该老早就出问题了，不会等到现在，并且突然出问题的可能性也比较小，所以第一步还是直截了当的去看用户进程吧。</p>
<p>可以使用<code>top</code>命令查看用户进程对CPU的资源使用情况，命令使用方式和介绍可以使用<code>man top</code>查看，top命令详细分析查看**《10.1小节》**，top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用-c查看用户进程详细的COMMAND信息</span></span><br><span class="line">top -c</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 详细输出</span></span><br><span class="line">  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                            </span><br><span class="line">11558 root      20   0 4559780 272688      0 S   300.7  3.4 269:25.76 java -jar /app.jar</span><br></pre></td></tr></table></figure>
<p>我们需要关注<code>%CPU</code>，负载高的时候，该值可能是100%的好几倍，但并不是值很大就一定是它引起的，还需要看服务器CPU数量和CPU使用率分布，比如服务器是8核的，某进程CPU的使用率为300%，这时候可以按数字键<code>1</code>查看每一个CPU的使用率：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">%</span><span class="bash">Cpu0  :  55.0 us,  0.3 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.3 si,  0.3 st</span></span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu1  :  55.3 us,  0.0 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu2  :  30.3 us,  0.0 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu3  :  30.0 us,  0.3 sy,  0.0 ni, 98.7 id,  1.0 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu4  :  45.3 us,  0.0 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu5  :  40.0 us,  0.3 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu6  :  30.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu7  :  30.3 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br></pre></td></tr></table></figure>
<p>从指标数据上看到每一个CPU的使用率都没有超过60%，说明CPU的利用率还是蛮高的，这个时候不用担心，可以持续关注。但是一旦用户进程的CPU使用率把每一个CPU都吃满了，那就要好好的排查一下了，如果用户进程是java进程，那么直接跳到第六章吧，有详细的排查介绍；如果是其他进程，</p>
<h4 id="52-内存排查"><a class="markdownIt-Anchor" href="#52-内存排查"></a> 5.2 内存排查</h4>
<h4 id="53-io排查"><a class="markdownIt-Anchor" href="#53-io排查"></a> 5.3 IO排查</h4>
<h4 id="54-网络排查"><a class="markdownIt-Anchor" href="#54-网络排查"></a> 5.4 网络排查</h4>
<h3 id="六-java进程解决"><a class="markdownIt-Anchor" href="#六-java进程解决"></a> 六、Java进程解决</h3>
<h4 id="61-查看占用资源最高的java进程"><a class="markdownIt-Anchor" href="#61-查看占用资源最高的java进程"></a> 6.1 查看占用资源最高的Java进程</h4>
<h4 id="62-查看进程中占用资源最高的线程"><a class="markdownIt-Anchor" href="#62-查看进程中占用资源最高的线程"></a> 6.2 查看进程中占用资源最高的线程</h4>
<h4 id="63-输出线程栈信息"><a class="markdownIt-Anchor" href="#63-输出线程栈信息"></a> 6.3 输出线程栈信息</h4>
<h4 id="64-分析线程栈"><a class="markdownIt-Anchor" href="#64-分析线程栈"></a> 6.4 分析线程栈</h4>
<h4 id="65-缺陷解决"><a class="markdownIt-Anchor" href="#65-缺陷解决"></a> 6.5 缺陷解决</h4>
<h3 id="七-mysql进程解决"><a class="markdownIt-Anchor" href="#七-mysql进程解决"></a> 七、MySQL进程解决</h3>
<h4 id="71-查询processlist"><a class="markdownIt-Anchor" href="#71-查询processlist"></a> 7.1 查询processlist</h4>
<h4 id="72-判定慢查询"><a class="markdownIt-Anchor" href="#72-判定慢查询"></a> 7.2 判定慢查询</h4>
<h4 id="73-查询死锁"><a class="markdownIt-Anchor" href="#73-查询死锁"></a> 7.3 查询死锁</h4>
<h3 id="八-其他因素解决"><a class="markdownIt-Anchor" href="#八-其他因素解决"></a> 八、其他因素解决</h3>
<h3 id="九-工具介绍"><a class="markdownIt-Anchor" href="#九-工具介绍"></a> 九、工具介绍</h3>
<h4 id="91-prometheus"><a class="markdownIt-Anchor" href="#91-prometheus"></a> 9.1 Prometheus</h4>
<h5 id="911-node_exporter设置"><a class="markdownIt-Anchor" href="#911-node_exporter设置"></a> 9.1.1 node_exporter设置</h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">node_exporter监听的端口，默认是9100，若需要修改则通过此参数。</span></span><br><span class="line">--web.listen-address=":9100"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">获取metric信息的url，默认是/metrics，若需要修改则通过此参数</span></span><br><span class="line">--web.telemetry-path="/metrics"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">设置日志级别</span></span><br><span class="line">--log.level="info"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">设置打印日志的格式，若有自动化日志提取工具可以使用这个参数规范日志打印的格式</span></span><br><span class="line">--log.format="logger:stderr"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">通过正则表达式忽略某些磁盘的信息收集</span></span><br><span class="line">--collector.diskstats.ignored-devices="^(ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\\d+n\\d+p)\\d+$"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">通过正则表达式忽略某些文件系统挂载点的信息收集</span></span><br><span class="line">--collector.filesystem.ignored-mount-points="^/(dev|proc|sys|var/lib/docker/.+)($|/)"  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">通过正则表达式忽略某些文件系统类型的信息收集</span></span><br><span class="line">--collector.filesystem.ignored-fs-types="^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">通过正则表达式忽略某些网络类的信息收集</span></span><br><span class="line">--collector.netclass.ignored-devices="^$"  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">通过正则表达式忽略某些网络设备的信息收集</span></span><br><span class="line">--collector.netdev.ignored-devices="^$"  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">通过正则表达式配置需要获取的网络状态信息</span></span><br><span class="line">--collector.netstat.fields="^$"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">通过正则表达式配置vmstat返回信息中需要收集的选项 </span></span><br><span class="line">--collector.vmstat.fields="^(oom_kill|pgpg|pswp|pg.*fault).*"</span><br></pre></td></tr></table></figure>
<p>启动之后请求路径为：<code>http://ip:9100/metrics</code></p>
<p>#####9.1.2 Prometheus设置</p>
<p>Prometheus主要使用PromQL进行数据的分析和计算，PromQL的语法和函数不在这里讨论，可以到官网学习一下，我们主要看下<code>prometheus.yml</code>的配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置Alertmanager</span></span><br><span class="line"><span class="attr">alerting:</span></span><br><span class="line"><span class="attr">  alertmanagers:</span> <span class="comment"># 从命名上看就是可以配置多个alertmanager</span></span><br><span class="line"><span class="attr">  - static_configs:</span></span><br><span class="line"><span class="attr">    - targets:</span> <span class="string">['ip:9093']</span> <span class="comment"># ip是Alertmanager所在机器的ip，9093是Alertmanager的端口，可以配置多个，同时发送</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置告警监控rule</span></span><br><span class="line"><span class="attr">rule_files:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">"rules/*.yml"</span></span><br><span class="line">  <span class="comment"># - "rules2/*yml" # 这是一个链表，可以配置多个</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置采集监听</span></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line"><span class="attr">  - job_name:</span> <span class="string">'node_exporter'</span></span><br><span class="line"><span class="attr">    metrics_path:</span> <span class="string">/metrics</span></span><br><span class="line"><span class="attr">    static_configs:</span></span><br><span class="line"><span class="attr">    - targets:</span> <span class="string">['ip:9100',</span> <span class="string">'ip1:9100'</span><span class="string">]</span></span><br></pre></td></tr></table></figure>
<p>#####9.1.3 Alertmanager设置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="string">[</span> <span class="attr">resolve_timeout:</span> <span class="string">&lt;duration&gt;</span> <span class="string">| default = 5m ]</span></span><br><span class="line"><span class="string">  [ smtp_from: &lt;tmpl_string&gt; ] </span></span><br><span class="line"><span class="string">  [ smtp_smarthost: &lt;string&gt; ] </span></span><br><span class="line"><span class="string">  [ smtp_hello: &lt;string&gt; | default = "localhost" ]</span></span><br><span class="line"><span class="string">  [ smtp_auth_username: &lt;string&gt; ]</span></span><br><span class="line"><span class="string">  [ smtp_auth_password: &lt;secret&gt; ]</span></span><br><span class="line"><span class="string">  [ smtp_auth_identity: &lt;string&gt; ]</span></span><br><span class="line"><span class="string">  [ smtp_auth_secret: &lt;secret&gt; ]</span></span><br><span class="line"><span class="string">  [ smtp_require_tls: &lt;bool&gt; | default = true ]</span></span><br><span class="line"><span class="string">  [ slack_api_url: &lt;secret&gt; ]</span></span><br><span class="line"><span class="string">  [ victorops_api_key: &lt;secret&gt; ]</span></span><br><span class="line"><span class="string">  [ victorops_api_url: &lt;string&gt; | default = "https://alert.victorops.com/integrations/generic/20131114/alert/" ]</span></span><br><span class="line"><span class="string">  [ pagerduty_url: &lt;string&gt; | default = "https://events.pagerduty.com/v2/enqueue" ]</span></span><br><span class="line"><span class="string">  [ opsgenie_api_key: &lt;secret&gt; ]</span></span><br><span class="line"><span class="string">  [ opsgenie_api_url: &lt;string&gt; | default = "https://api.opsgenie.com/" ]</span></span><br><span class="line"><span class="string">  [ hipchat_api_url: &lt;string&gt; | default = "https://api.hipchat.com/" ]</span></span><br><span class="line"><span class="string">  [ hipchat_auth_token: &lt;secret&gt; ]</span></span><br><span class="line"><span class="string">  [ wechat_api_url: &lt;string&gt; | default = "https://qyapi.weixin.qq.com/cgi-bin/" ]</span></span><br><span class="line"><span class="string">  [ wechat_api_secret: &lt;secret&gt; ]</span></span><br><span class="line"><span class="string">  [ wechat_api_corp_id: &lt;string&gt; ]</span></span><br><span class="line"><span class="string">  [ http_config: &lt;http_config&gt; ]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span><span class="attr">templates:</span></span><br><span class="line">  <span class="string">[</span> <span class="bullet">-</span> <span class="string">&lt;filepath&gt;</span> <span class="string">...</span> <span class="string">]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">route:</span> <span class="string">&lt;route&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">receivers:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">&lt;receiver&gt;</span> <span class="string">...</span></span><br><span class="line"></span><br><span class="line"><span class="attr">inhibit_rules:</span></span><br><span class="line">  <span class="string">[</span> <span class="bullet">-</span> <span class="string">&lt;inhibit_rule&gt;</span> <span class="string">...</span> <span class="string">]</span></span><br></pre></td></tr></table></figure>
<ol>
<li>Grafana设置</li>
</ol>
<h4 id="92-netdata"><a class="markdownIt-Anchor" href="#92-netdata"></a> 9.2 Netdata</h4>
<h4 id="93-shell"><a class="markdownIt-Anchor" href="#93-shell"></a> 9.3 Shell</h4>
<h5 id="931-用脚本统计出来处于运行队列的进程"><a class="markdownIt-Anchor" href="#931-用脚本统计出来处于运行队列的进程"></a> 9.3.1 用脚本统计出来处于运行队列的进程</h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">LANG=C</span><br><span class="line">PATH=/sbin:/usr/sbin:/bin:/usr/bin</span><br><span class="line">interval=1</span><br><span class="line">length=86400</span><br><span class="line">for i in $(seq 1 $(expr $&#123;length&#125; / $&#123;interval&#125;)); do</span><br><span class="line">  date</span><br><span class="line">  LANG=C ps -eTo stat,pid,tid,ppid,comm --no-header | sed -e 's/^ \*//' | perl -nE 'chomp;say if (m!^\S*[RD]+\S*!)'</span><br><span class="line">  date</span><br><span class="line">  cat /proc/loadavg</span><br><span class="line">  echo -e "\n"</span><br><span class="line">  sleep $&#123;interval&#125;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>运行结果（R代表运行中的队列，D是不可中断的睡眠进程）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Tue Feb  2 23:31:12 CST 2021</span><br><span class="line">R         10      10       2 rcu_sched</span><br><span class="line">R&lt;sl    1109    1138       1 AliYunDun</span><br><span class="line">R+    188837  188837  188832 ps</span><br><span class="line">D+    188839  188839  188832 perl</span><br><span class="line">Tue Feb  2 23:31:12 CST 2021</span><br><span class="line">0.00 0.00 0.00 5/272 188841</span><br></pre></td></tr></table></figure>
<p>在load比较高的时候，有大量的进程处于R或者D状态，他们就是造成load上升的元凶</p>
<h5 id="932-查cpu使用率比较高的线程小脚本"><a class="markdownIt-Anchor" href="#932-查cpu使用率比较高的线程小脚本"></a> 9.3.2 查CPU使用率比较高的线程小脚本</h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">LANG=C</span><br><span class="line">PATH=/sbin:/usr/sbin:/bin:/usr/bin</span><br><span class="line">interval=1</span><br><span class="line">length=86400</span><br><span class="line">for i in $(seq 1 $(expr $&#123;length&#125; / $&#123;interval&#125;));do</span><br><span class="line">  date</span><br><span class="line">  LANG=C ps -eT -o%cpu,pid,tid,ppid,comm | grep -v CPU | sort -n -r | head -20</span><br><span class="line">  date</span><br><span class="line">  LANG=C cat /proc/loadavg</span><br><span class="line">&#123; LANG=C ps -eT -o%cpu,pid,tid,ppid,comm | sed -e 's/^ *//' | tr -s ' ' | grep -v CPU | sort -n -r | cut -d ' ' -f 1 | xargs -I&#123;&#125; echo -n "&#123;&#125; + " &amp;&amp; echo ' 0'; &#125; | bc -l</span><br><span class="line">  sleep $&#123;interval&#125;</span><br><span class="line">done</span><br><span class="line">fuser -k $0</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Tue Feb  2 23:32:23 CST 2021</span><br><span class="line"> 2.0  188867  188867  188807 sh</span><br><span class="line"> 0.4   45570   45590   45505 RemoteInvocatio</span><br><span class="line"> 0.2    1109    1124       1 AliYunDun</span><br><span class="line"> 0.0  189469  189469  188867 head</span><br><span class="line"> 0.0  189468  189468  188867 sort</span><br><span class="line"> 0.0  189467  189467  188867 grep</span><br><span class="line"> 0.0  189466  189466  188867 ps</span><br><span class="line"> 0.0  188807  188807  188806 bash</span><br><span class="line"> 0.0  188806  188806  188804 sshd</span><br><span class="line"> 0.0  188804  188804   28948 sshd</span><br><span class="line"> 0.0  188789  188789       2 kworker/0:0-events_power_efficient</span><br><span class="line"> 0.0  188778  188778       2 kworker/0:2-xfs-cil/vda1</span><br><span class="line"> 0.0  188738  188738       2 kworker/0:1-xfs-cil/vda1</span><br><span class="line"> 0.0  188143  188143       2 kworker/u2:0-events_unbound</span><br><span class="line"> 0.0  178025  178025       2 kworker/u2:2-events_unbound</span><br><span class="line"> 0.0  102042  102053       1 Timer thread</span><br><span class="line"> 0.0  102042  102052       1 assist_daemon</span><br><span class="line"> 0.0  102042  102051       1 Timer thread</span><br><span class="line"> 0.0  102042  102050       1 assist_daemon</span><br><span class="line"> 0.0  102042  102048       1 assist_daemon</span><br><span class="line">Tue Feb  2 23:32:23 CST 2021</span><br><span class="line">0.00 0.00 0.00 7/272 189471</span><br><span class="line">2.6</span><br></pre></td></tr></table></figure>
<h4 id="94-stress"><a class="markdownIt-Anchor" href="#94-stress"></a> 9.4 stress</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> CPU</span></span><br><span class="line">stress --cpu 2 # 产生 2 个工作进程对 CPU 施加压力，也就是将会占用两个 CPU 核心</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Memory</span></span><br><span class="line">stress --vm 1 --vm-bytes 128M --vm-hang 0 # 产生 1 个工作进程，占用 128MB 内存并保持</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> IO</span></span><br><span class="line">stress --io 1 # 产生 1 个工作进程对 IO 施加压力</span><br></pre></td></tr></table></figure>
<h4 id="95-lookbusy"><a class="markdownIt-Anchor" href="#95-lookbusy"></a> 9.5 lookbusy</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> CPU</span></span><br><span class="line">lookbusy -c 50 # 占用所有 CPU 核心各 50%</span><br><span class="line">lookbusy -c 50 -n 2 # 占用两个 CPU 核心各 50%</span><br><span class="line">lookbusy -c 50-80 -r curve # 占用所有 CPU 核心在 50%-80% 左右浮动</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Memory</span></span><br><span class="line">lookbusy -c 0 -m 128MB -M 1000 # 每 1000 毫秒，循环释放并分配 128MB 内存</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> IO</span></span><br><span class="line">lookbusy -c 0 -d 1GB -b 1MB -D 10 # 每 10 毫秒，循环进行 1MB 磁盘写入，临时文件不超过 1GB</span><br></pre></td></tr></table></figure>
<h3 id="十-命令介绍"><a class="markdownIt-Anchor" href="#十-命令介绍"></a> 十、命令介绍</h3>
<h4 id="101-top命令"><a class="markdownIt-Anchor" href="#101-top命令"></a> 10.1 top命令</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">top - 23:59:34 up 141 days, 43 min,  1 user,  load average: 0.11, 0.17, 0.18</span><br><span class="line">Tasks: 116 total,   1 running, 115 sleeping,   0 stopped,   0 zombie</span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu0  :  3.7 us,  3.3 sy,  0.0 ni, 91.6 id,  1.3 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu1  :  4.4 us,  3.7 sy,  0.0 ni, 90.9 id,  1.0 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br><span class="line">KiB Mem :  8010688 total,   195456 free,  7432208 used,   383024 buff/cache</span><br><span class="line">KiB Swap:        0 total,        0 free,        0 used.   331660 avail Mem </span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                            </span><br><span class="line">28587 root      20   0 1042440 412456   9108 S   2.3  5.1   2265:28 dockerd                                                                                            </span><br><span class="line">29316 systemd+  20   0 1786752 418820   1632 S   1.0  5.2 804:25.69 mysqld                                                                                             </span><br><span class="line"> 9953 root      20   0       0      0      0 S   0.7  0.0   0:06.79 kworker/u4:0                                                                                       </span><br><span class="line">13359 systemd+  20   0 2223112 112728   1240 S   0.7  1.4 601:31.44 beam.smp                                                                                           </span><br><span class="line">26834 root      20   0  861360  37928   2208 S   0.7  0.5 558:16.32 containerd                                                                                         </span><br><span class="line">    1 root      20   0  191188   3144   1512 S   0.3  0.0 259:32.99 systemd                                                                                            </span><br><span class="line">  335 root      20   0   94508  39056  38660 S   0.3  0.5 230:56.75 systemd-journal                                                                                    </span><br><span class="line"> 9688 root      20   0   44800   1000    552 S   0.3  0.0  48:11.88 systemd-udevd                                                                                      </span><br><span class="line">11558 root      20   0 4559780 275692      0 S   0.3  3.4 267:19.61 java                                                                                               </span><br><span class="line">13161 root      20   0   17892   1720   1152 S   0.3  0.0   1:48.83 assist_daemon                                                                                      </span><br><span class="line">18410 1000      20   0 4956704   2.3g      0 S   0.3 30.7 607:24.69 java                                                                                               </span><br><span class="line">23197 root      20   0       0      0      0 S   0.3  0.0   0:00.38 kworker/1:1                                                                                        </span><br><span class="line">28907 200       20   0 5670264   1.7g      0 S   0.3 22.6 819:54.59 java                                                                                               </span><br><span class="line">29243 systemd+  20   0  137788   8316    276 S   0.3  0.1 234:31.14 redis-server</span><br></pre></td></tr></table></figure>
<p>第一行解释：<br>
top - 23:59:34 up 141 days, 43 min,  1 user,  load average: 0.11, 0.17, 0.18<br>
23:59:34：系统当前时间<br>
up 141 days, 43 min ：系统开机到现在经过了2天<br>
1 users：当前1用户在线<br>
load average: 0.11, 0.17, 0.18：系统1分钟、5分钟、15分钟的CPU负载信息.<br>
备注：load average后面三个数值的含义是最近1分钟、最近5分钟、最近15分钟系统的负载值。这个值的意义是，单位时间段内CPU活动进程数。如果你的机器为单核，那么只要这几个值均&lt;1，代表系统就没有负载压力，如果你的机器为N核，那么必须是这几个值均＜N才可认为系统没有负载压力。</p>
<p>第二行解释：<br>
Tasks: 116 total,   1 running, 115 sleeping,   0 stopped,   0 zombie<br>
116 total：当前有116个任务<br>
1 running：1个任务正在运行<br>
115 sleeping：115个进程处于睡眠状态<br>
0 stopped：停止的进程数<br>
0 zombie：僵死的进程数</p>
<p>第三/四行解释：<br>
%Cpu0  :  3.7 us,  3.3 sy,  0.0 ni, 91.6 id,  1.3 wa,  0.0 hi,  0.0 si,  0.0 st<br>
3.7%us：用户态进程占用第一/二个CPU时间百分比<br>
3.3%sy：内核占用第一/二个CPU时间百分比<br>
0.0%ni：renice值为负的任务的用户态进程的CPU时间百分比。nice是优先级的意思<br>
91.6%id：第一/二个CPU空闲时间百分比<br>
1.3%wa：等待I/O的CPU时间百分比<br>
0.0%hi：第一/二个CPU硬中断时间百分比<br>
0.0%si：第一/二个CPU软中断时间百分比</p>
<p>第五行解释：<br>
KiB Mem :  8010688 total,   195456 free,  7432208 used,   383024 buff/cache<br>
8010688k total：物理内存总数<br>
195456k used： 使用的物理内存<br>
7432208k free：空闲的物理内存<br>
383024k cached：用作缓存的内存</p>
<p>第五行解释：<br>
KiB Swap:        0 total,        0 free,        0 used.   331660 avail Mem<br>
0k total：交换空间的总量<br>
0k used： 使用的交换空间<br>
0k free：空闲的交换空间<br>
331660k cached：缓存的交换空间</p>
<p>最后一行：<br>
PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND<br>
PID：进程ID<br>
USER：进程的所有者<br>
PR：进程的优先级<br>
NI：nice值<br>
VIRT：占用的虚拟内存<br>
RES：占用的物理内存<br>
SHR：使用的共享内存<br>
S：进行状态  S休眠 R运行 Z僵尸进程<br>
%CPU：占用的CPU<br>
%MEM：占用内存<br>
TIME+： 占用CPU的时间的累加值<br>
COMMAND：启动命令</p>
<h4 id="102-uptime命令"><a class="markdownIt-Anchor" href="#102-uptime命令"></a> 10.2 uptime命令</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top - 23:59:34 up 141 days, 43 min,  1 user,  load average: 0.11, 0.17, 0.18</span><br></pre></td></tr></table></figure>
<p>第一行解释：<br>
top - 23:59:34 up 141 days, 43 min,  1 user,  load average: 0.11, 0.17, 0.18<br>
23:59:34：系统当前时间<br>
up 141 days, 43 min ：系统开机到现在经过了2天<br>
1 users：当前1用户在线<br>
load average: 0.11, 0.17, 0.18：系统1分钟、5分钟、15分钟的CPU负载信息.<br>
备注：load average后面三个数值的含义是最近1分钟、最近5分钟、最近15分钟系统的负载值。这个值的意义是，单位时间段内CPU活动进程数。如果你的机器为单核，那么只要这几个值均&lt;1，代表系统就没有负载压力，如果你的机器为N核，那么必须是这几个值均＜N才可认为系统没有负载压力。</p>
<h4 id="103-w命令"><a class="markdownIt-Anchor" href="#103-w命令"></a> 10.3 w命令</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">00:05:53 up 141 days, 50 min,  1 user,  load average: 0.14, 0.20, 0.20</span><br><span class="line">USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT</span><br><span class="line">root     pts/0    183.209.110.74   23:59    1.00s 10:07m  0.00s -bash</span><br></pre></td></tr></table></figure>
<p>第一行解释：<br>
top - 23:59:34 up 141 days, 43 min,  1 user,  load average: 0.11, 0.17, 0.18<br>
23:59:34：系统当前时间<br>
up 141 days, 43 min ：系统开机到现在经过了2天<br>
1 users：当前1用户在线<br>
load average: 0.11, 0.17, 0.18：系统1分钟、5分钟、15分钟的CPU负载信息.<br>
备注：load average后面三个数值的含义是最近1分钟、最近5分钟、最近15分钟系统的负载值。这个值的意义是，单位时间段内CPU活动进程数。如果你的机器为单核，那么只要这几个值均&lt;1，代表系统就没有负载压力，如果你的机器为N核，那么必须是这几个值均＜N才可认为系统没有负载压力。</p>
<p>第二行解释：<br>
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT<br>
USER —登录的用户名<br>
TTY —登录后系统分配的终端号<br>
FROM—远程主机名，即从哪儿登录来的<br>
LOGIN@—何时登录<br>
IDLE—空闲了多长时间，表示用户闲置的时间。这是一个计时器，一旦用户执行任何操作，该计时器便会被重置<br>
JCPU—和该终端（tty）连接的所有进程占用的时间，这个时间里并不包括过去的后台作业时间，但却包括当前正在运行的后台作业所占用的时间<br>
PCPU—指当前进程（即在WHAT项中显示的进程）所占用的时间<br>
WHAT—当前正在运行进程的命令行</p>
<h4 id="104-vmstat命令"><a class="markdownIt-Anchor" href="#104-vmstat命令"></a> 10.4 vmstat命令</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----</span><br><span class="line"> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</span><br><span class="line"> 1  0      0 202176  31500 347424    0    0    58   144    1    1  2  2 95  1  0</span><br></pre></td></tr></table></figure>
<p><code>r</code>：当前运行的进程数量，也就是当前有多少进程真正的分配到了CPU，这个值很重要，可以即刻看出机器压力，值超出CPU数量的时候就要着重关注了</p>
<p><code>b</code>：当前阻塞的进程数量，值越高压力越大</p>
<p><code>swpd</code>：虚拟内存已使用的大小，如果这个值不为0，则表示机器的物理内存已经不够使了，如果非程序内存泄漏，那就加内存吧</p>
<p><code>free</code>：空闲的物理内存大小，单位byte，这里表示当前机器的物理内存还有202176byte(197M)可用，8G的内存得到了充分的利用</p>
<p><code>buff</code>：用来存储目录里面有什么内容、权限等信息的缓存，</p>
<p><code>cache</code>：用来记忆我们打开的文件,给文件做缓冲，提升了内存的使用效率，在快上又快了一步，神奇~</p>
<p><code>si</code>：每秒从磁盘读入虚拟内存的大小，如果这个值大于0，表示物理内存不够用或者内存泄露了</p>
<p><code>so</code>：每秒虚拟内存写入磁盘的大小，判断规则和<code>si</code>一样</p>
<p><code>bi</code>：块设备每秒接收的块数量，这里的块设备是指系统上所有的磁盘和其他块设备，默认块大小是1024byte</p>
<p><code>bo</code>：块设备每秒发送的块数量，例如我们读取文件，bo就要大于0。bi和bo一般都要接近0，不然就是IO过于频繁，需要调整</p>
<p><code>in</code>：每秒CPU的中断次数，包括时间中断</p>
<p><code>cs</code>：每秒上下文切换次数</p>
<p><code>us</code>：用户CPU时间</p>
<p><code>sy</code>：系统CPU时间</p>
<p><code>id</code>：空闲 CPU时间，id + us + sy = 100</p>
<p><code>wa</code>：等待IO时间</p>
<p><code>st</code>：虚拟机偷取的CPU时间的百分比(具体是啥意思，还没搞懂，暂时不需要关注这个)</p>
<h4 id="105-sar命令"><a class="markdownIt-Anchor" href="#105-sar命令"></a> 10.5 sar命令</h4>
<h4 id="106-free命令"><a class="markdownIt-Anchor" href="#106-free命令"></a> 10.6 free命令</h4>
<h4 id="107-df命令"><a class="markdownIt-Anchor" href="#107-df命令"></a> 10.7 df命令</h4>
<h4 id="108-du命令"><a class="markdownIt-Anchor" href="#108-du命令"></a> 10.8 du命令</h4>
<h4 id="109-cpu使用率"><a class="markdownIt-Anchor" href="#109-cpu使用率"></a> 10.9 CPU使用率</h4>
<blockquote>
<p>对单核CPU</p>
</blockquote>
<p>以下四条中的任何一条命令都可以将CPU吃满</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat /dev/zero &gt; /dev/null</span><br><span class="line">cat /dev/urandom | gzip -9 &gt; /dev/null</span><br><span class="line">dd if=/dev/zero of=/dev/null</span><br><span class="line">yes &gt; /dev/null</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对多核</p>
</blockquote>
<p>使用循环或者管道实现</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 循环</span></span><br><span class="line">for i in 'seq 1 $(cat /proc/cpuinfo | grep "physical id" | wc -l)'; do cat /dev/zero &gt; /dev/null &amp; done</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 管道</span></span><br><span class="line">cat /dev/urandom | gzip -9 | gzip -d | gzip -9 | gzip -d &gt; /dev/null</span><br></pre></td></tr></table></figure>
<h4 id="1010-内存使用率"><a class="markdownIt-Anchor" href="#1010-内存使用率"></a> 10.10 内存使用率</h4>
<p>内存使用率有点难搞，有人推荐使用<code>stress</code> 和<code>lookbusy</code>工具来实现，参见<strong>9.4</strong>和<strong>9.5</strong></p>
<h4 id="1011-磁盘使用率"><a class="markdownIt-Anchor" href="#1011-磁盘使用率"></a> 10.11 磁盘使用率</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=loadfile bs=1M count=1024 # 输出 1024M 的 \0 到 loadfile</span><br><span class="line"></span><br><span class="line">while true; do cp loadfile loadfile1; done # 无限循环复制文件</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://chuanyichuan.github.io/2021/01/27/服务器Load过高排查手册/" title="服务器Load过高排查手册" target="_blank" rel="external">http://chuanyichuan.github.io/2021/01/27/服务器Load过高排查手册/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/luxiaowan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/luxiaowan" target="_blank"><span class="text-dark">串一串</span><small class="ml-1x">浪人</small></a></h3>
        <div>断舍离</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../../../02/05/MySQL修改启动端口无效/" title="MySQL修改启动端口无效"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="../../18/MyBatis自定义TypeHandler解决字段映射问题/" title="MyBatis自定义TypeHandler解决字段映射问题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 cc
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="../../../../js/plugin.min.js"></script>
<script src="../../../../js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>