<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>MySQL Cluster安装 | 串一串</title>
  <meta name="description" content="目前有3台机器，我们设置一台ndb_mgm，两台ndbd，两台mysqld    角色 机器     ndb_mgm 10.160.22.157   ndbd 10.160.22.158    10.160.22.159   mysqld 10.160.22.157    10.160.22.158       下载MySQL cluster安装包 https://downloads.mysql.">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Cluster安装">
<meta property="og:url" content="http://chuanyichuan.github.io/2020/12/04/MySQL Cluster安装/index.html">
<meta property="og:site_name" content="串一串">
<meta property="og:description" content="目前有3台机器，我们设置一台ndb_mgm，两台ndbd，两台mysqld    角色 机器     ndb_mgm 10.160.22.157   ndbd 10.160.22.158    10.160.22.159   mysqld 10.160.22.157    10.160.22.158       下载MySQL cluster安装包 https://downloads.mysql.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-03T16:12:13.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL Cluster安装">
<meta name="twitter:description" content="目前有3台机器，我们设置一台ndb_mgm，两台ndbd，两台mysqld    角色 机器     ndb_mgm 10.160.22.157   ndbd 10.160.22.158    10.160.22.159   mysqld 10.160.22.157    10.160.22.158       下载MySQL cluster安装包 https://downloads.mysql.">
  <!-- Canonical links -->
  <link rel="canonical" href="http://chuanyichuan.github.io/2020/12/04/MySQL Cluster安装/index.html">
  
    <link rel="alternate" href="/atom.xml" title="串一串" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/luxiaowan" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">串一串</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">浪人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="../../../../books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>断舍离!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/BUG/">BUG</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Docker/">Docker</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Elasticsearch/">Elasticsearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Java/">Java</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Jenkins/">Jenkins</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kafka/">Kafka</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kubernetes/">Kubernetes</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MongoDB/">MongoDB</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MyBatis/">MyBatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MySQL/">MySQL</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Nacos/">Nacos</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NoSQL/">NoSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Redis/">Redis</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/SpringBoot/">SpringBoot</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/分布式/">分布式</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/杂谈/">杂谈</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bug/">Bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Eureka/">Eureka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GC/">GC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JVM/">JVM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java与MongoDB/">Java与MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Maven/">Maven</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MongoDB错误记录/">MongoDB错误记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Sentinel/">Sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringBoot-Admin/">SpringBoot Admin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/k8s/">k8s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基本指令/">基本指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基础应用/">基础应用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/服务治理/">服务治理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/监控/">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/索引/">索引</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/阿里/">阿里</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/面试/">面试</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/Bug/" style="font-size: 13px;">Bug</a> <a href="../../../../tags/Docker/" style="font-size: 13px;">Docker</a> <a href="../../../../tags/Eureka/" style="font-size: 13.2px;">Eureka</a> <a href="../../../../tags/GC/" style="font-size: 13px;">GC</a> <a href="../../../../tags/JVM/" style="font-size: 13.4px;">JVM</a> <a href="../../../../tags/Java/" style="font-size: 13.2px;">Java</a> <a href="../../../../tags/Java与MongoDB/" style="font-size: 13px;">Java与MongoDB</a> <a href="../../../../tags/Linux/" style="font-size: 13px;">Linux</a> <a href="../../../../tags/Maven/" style="font-size: 13.4px;">Maven</a> <a href="../../../../tags/MongoDB错误记录/" style="font-size: 13px;">MongoDB错误记录</a> <a href="../../../../tags/MySQL/" style="font-size: 13.2px;">MySQL</a> <a href="../../../../tags/Sentinel/" style="font-size: 13px;">Sentinel</a> <a href="../../../../tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="../../../../tags/SpringBoot-Admin/" style="font-size: 13.2px;">SpringBoot Admin</a> <a href="../../../../tags/SpringCloud/" style="font-size: 13.8px;">SpringCloud</a> <a href="../../../../tags/k8s/" style="font-size: 13px;">k8s</a> <a href="../../../../tags/基本指令/" style="font-size: 13px;">基本指令</a> <a href="../../../../tags/基础应用/" style="font-size: 13.2px;">基础应用</a> <a href="../../../../tags/服务治理/" style="font-size: 13px;">服务治理</a> <a href="../../../../tags/监控/" style="font-size: 13px;">监控</a> <a href="../../../../tags/索引/" style="font-size: 14px;">索引</a> <a href="../../../../tags/阿里/" style="font-size: 13.2px;">阿里</a> <a href="../../../../tags/面试/" style="font-size: 13.6px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">十二月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/11/">十一月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/10/">十月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/07/">七月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/06/">六月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">五月 2020</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">四月 2020</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">三月 2020</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">十二月 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">十一月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">十月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="../../17/Linux搭建NFS/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="../../17/Linux搭建NFS/" class="title">Linux搭建NFS</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-17T13:57:00.000Z" itemprop="datePublished">2020-12-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../15/Docker设置镜像源/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Docker/">Docker</a>
              </p>
              <p class="item-title">
                <a href="../../15/Docker设置镜像源/" class="title">Docker设置镜像源</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-14T16:00:00.000Z" itemprop="datePublished">2020-12-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../15/解决Centos使用ssh连接自动断开/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="../../15/解决Centos使用ssh连接自动断开/" class="title">解决Centos使用ssh连接自动断开</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-14T16:00:00.000Z" itemprop="datePublished">2020-12-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../15/Linux安装kubernetes集群/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Kubernetes/">Kubernetes</a>
              </p>
              <p class="item-title">
                <a href="../../15/Linux安装kubernetes集群/" class="title">Linux安装kubernetes集群</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-14T16:00:00.000Z" itemprop="datePublished">2020-12-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../14/Linux服务器之间免密登录/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="../../14/Linux服务器之间免密登录/" class="title">Linux服务器之间免密登录</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-13T16:27:40.355Z" itemprop="datePublished">2020-12-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-MySQL Cluster安装" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MySQL Cluster安装
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2020-12-03T16:00:00.000Z" itemprop="datePublished">2020-12-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../categories/MySQL/">MySQL</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>目前有3台机器，我们设置一台ndb_mgm，两台ndbd，两台mysqld</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>机器</th>
</tr>
</thead>
<tbody>
<tr>
<td>ndb_mgm</td>
<td>10.160.22.157</td>
</tr>
<tr>
<td>ndbd</td>
<td>10.160.22.158</td>
</tr>
<tr>
<td></td>
<td>10.160.22.159</td>
</tr>
<tr>
<td>mysqld</td>
<td>10.160.22.157</td>
</tr>
<tr>
<td></td>
<td>10.160.22.158</td>
</tr>
</tbody>
</table>
<hr>
<ol>
<li>
<p>下载MySQL cluster安装包<br>
<a href="https://downloads.mysql.com/archives/cluster/" target="_blank" rel="noopener">https://downloads.mysql.com/archives/cluster/</a></p>
</li>
<li>
<p>解压安装包<br>
tar -zxvf mysql-cluster-8.0.21-el7-x86_64.tar.gz</p>
</li>
<li>
<p>复制文件<br>
mkdir /usr/local/mysql<br>
cp -R mysql-cluster-8.0.21-el7-x86_64/* /usr/local/mysql/</p>
</li>
<li>
<p>创建配置管理节点<br>
4.1 将bin目录中的ndb_mgm<em>文件全部复制到/usr/local/bin/目录中<br>
cp /usr/local/mysql/bin/ndb_mgm</em> /usr/local/bin/</p>
</li>
</ol>
<blockquote>
<p>ndb_mgm，ndb客户端命令</p>
<p>ndb_mgmd，ndb管理节点启动命令</p>
<p>ndb_mgm是ndb_mgmd（MySQL Cluster Server）的客户端管理工具，通过它可以方便的检查Cluster的状态、启动备份、关闭Cluster等功能。</p>
</blockquote>
<p>​	4.2 修改管理节点配置文件<br>
​	4.2.1 创建数据库集群配置文件的目录<br>
​		mkdir /var/lib/mysql-cluster<br>
​	4.2.2 编辑配置文件<br>
​		vim /var/lib/mysql-cluster/config.ini<br>
​		文件内如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[ndbd default]</span><br><span class="line">NoOfReplicas=2</span><br><span class="line">DataMemory=1024M</span><br><span class="line">IndexMemory=512M</span><br><span class="line"></span><br><span class="line">[ndb_mgmd]</span><br><span class="line">HostName=10.160.22.157</span><br><span class="line">DataDir=/var/lib/mysql-cluster/</span><br><span class="line"></span><br><span class="line">[ndbd]</span><br><span class="line">HostName=10.160.22.158</span><br><span class="line">DataDir=/usr/local/mysql/data/</span><br><span class="line"></span><br><span class="line">[ndbd]</span><br><span class="line">HostName=10.160.22.159</span><br><span class="line">DataDir=/usr/local/mysql/data/</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">HostName=10.160.22.157</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">HostName=10.160.22.158</span><br></pre></td></tr></table></figure>
<p>[NDBD DEFAULT]：表示每个数据节点的默认配置，在每个节点的[NDBD]中不用再写这些选项，只能有一个。<br>
NoOfReplicas：副本数量，数据节点数必须是副本数的整数倍。<br>
[NDB_MGMD]：表示管理节点的配置，只有一个，默认的对其他节点的端口是1186，故服务器需要开放1186端口。<br>
[NDBD]：表示每个数据节点的配置，可以有多个，分别写上不同数据节点的IP地址。<br>
[MYSQLD]：表示SQL节点的配置，可以有多个，分别写上不同SQL节点的IP地址</p>
<p>4.3 启动管理节点</p>
<ul>
<li>
<p>有新增节点或首次启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ndb_mgmd -f /var/lib/mysql-cluster/config.ini --initial</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>无新增节点启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ndb_mgmd -f /var/lib/mysql-cluster/config.ini</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>4.4 查看管理节点运行状态</p>
<ul>
<li>
<p>进入控制台</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ndb_mgm</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">* ndb_mgm&gt; show</span><br><span class="line">  Connected to Management Server at: localhost:1186</span><br><span class="line">  Cluster Configuration</span><br><span class="line"></span><br><span class="line">[ndbd(NDB)]	2 node(s)</span><br><span class="line">id=2 (not connected, accepting connect from 10.160.22.158)</span><br><span class="line">id=3 (not connected, accepting connect from 10.160.22.159)</span><br><span class="line"></span><br><span class="line">[ndb_mgmd(MGM)]	1 node(s)</span><br><span class="line">id=1	@10.160.22.157  (mysql-8.0.21 ndb-8.0.21)</span><br><span class="line"></span><br><span class="line">[mysqld(API)]	2 node(s)</span><br><span class="line">id=4 (not connected, accepting connect from 10.160.22.157)</span><br><span class="line">id=5 (not connected, accepting connect from 10.160.22.158)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="5">
<li>创建数据节点<br>
5.1 配置10.160.22.159<br>
<em>因为该节点为单纯的data节点，所以先配置该节点</em><br>
5.1.1 配置/etc/my.cnf</li>
</ol>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">datadir=/usr/local/mysql/data</span><br><span class="line">socket=/usr/local/mysql/data/mysql.sock</span><br><span class="line">symbolic-links=0</span><br><span class="line">user=mysql</span><br><span class="line">tmpdir=/tmp</span><br><span class="line"></span><br><span class="line">[mysqld_safe]</span><br><span class="line">log-error=/usr/local/mysql/data/error.log</span><br><span class="line">pid-file=/usr/local/mysql/data/mysql.pid</span><br><span class="line"></span><br><span class="line">[mysql_cluster]</span><br><span class="line">ndb-connectstring=10.160.22.157:1186</span><br></pre></td></tr></table></figure>
<p>5.1.2 新增用户并修改权限<br>
groupadd mysql<br>
useradd mysql -g mysql</p>
<h1 id="修改目录"><a class="markdownIt-Anchor" href="#修改目录"></a> 修改目录</h1>
<p>cd /usr/local/mysql<br>
mkdir data<br>
chown -R root .<br>
chown -R mysql data<br>
chgrp -R mysql .</p>
<p>5.1.3 安装数据库<br>
/usr/local/mysql/bin/mysqld --initialize --user=mysql --basedir=/usr/local/mysql/ --datadir=/usr/local/mysql/data/</p>
<blockquote>
<p>用户为mysql的名称需要跟配置文件my.cnf中的user=mysql相同</p>
<p>–basedir=/usr/local/mysql/ --datadir=/usr/local/mysql/data/ 需要加上</p>
<p>启动成功后最后一行会输出数据库密码：root@localhost: &gt;Ba4&lt;oa!u7fD*</p>
</blockquote>
<p>5.1.2 设置开启自启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysqld</span><br><span class="line">chmod +x /etc/init.d/mysqld</span><br><span class="line">chkconfig --add mysqld</span><br></pre></td></tr></table></figure>
<p>5.1.3 启动data节点<br>
service mysqld start</p>
<blockquote>
<p>启动的过程中可能会遇到一些错误，比如找不到/tmp/mysql.sock<br>
这里建立一个软连接即可： ln -s /usr/local/mysql/data/mysql.sock /tmp/mysql.sock<br>
建立好之后再启动</p>
</blockquote>
<p>5.1.4 修改数据库密码</p>
<ul>
<li>
<p>启动之后需要修改数据库密码，否则会无法使用，初始密码就是5.1.3步骤中的密码<br>
/usr/local/mysql/bin/mysql -uroot -p</p>
</li>
<li>
<p>修改密码：<br>
alter user ‘root’@‘localhost’ identified by ‘ojbKpqiOhsg8/i’;</p>
</li>
<li>
<p>退出重新用新密码登录<br>
/usr/local/mysql/bin/mysql -uroot -p</p>
</li>
</ul>
<p>5.1.5 启动data节点<br>
/usr/local/mysql/bin/ndbd --initial</p>
<p><em>首次启动加上<code>--initial</code>，非首次启动不需要加，不然会丢失之前的数据</em></p>
<p>5.1.6 启动之后到管理节点查看cluster状态<br>
ndb_mgm&gt; show</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Cluster Configuration</span><br><span class="line"></span><br><span class="line">[ndbd(NDB)]	2 node(s)</span><br><span class="line">id=2 (not connected, accepting connect from 10.160.22.158)</span><br><span class="line">id=3	@10.160.22.159  (mysql-8.0.21 ndb-8.0.21, starting, Nodegroup: 0)</span><br><span class="line"></span><br><span class="line">[ndb_mgmd(MGM)]	1 node(s)</span><br><span class="line">id=1	@10.160.22.157  (mysql-8.0.21 ndb-8.0.21)</span><br><span class="line"></span><br><span class="line">[mysqld(API)]	2 node(s)</span><br><span class="line">id=4 (not connected, accepting connect from 10.160.22.157)</span><br><span class="line">id=5 (not connected, accepting connect from 10.160.22.158)</span><br></pre></td></tr></table></figure>
<p><em>10.160.22.159状态已经连接上了</em></p>
<p>5.2 配置10.160.22.158<br>
<em>因为该节点为data和sql节点，所以该节点的配置需要在158的基础上增加sql的配置，主要修改/etc/my.cnf</em></p>
<p>5.2.1 修改/etc/my.cnf文件</p>
<p>[mysqld]</p>
<h1 id="设置ndbcluster"><a class="markdownIt-Anchor" href="#设置ndbcluster"></a> 设置ndbcluster</h1>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ndbcluster</span><br><span class="line">datadir=/usr/local/mysql/data</span><br><span class="line">socket=/usr/local/mysql/data/mysql.sock</span><br><span class="line">symbolic-links=0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置默认的存储引擎</span></span><br><span class="line"></span><br><span class="line">default-storage-engine=ndbcluster</span><br><span class="line">port=3306</span><br><span class="line">user=mysql</span><br><span class="line">tmpdir=/tmp</span><br><span class="line"></span><br><span class="line">[mysqld_safe]</span><br><span class="line">log-error=/usr/local/mysql/data/error.log</span><br><span class="line">pid-file=/usr/local/mysql/data/mysql.pid</span><br><span class="line"></span><br><span class="line">[mysql_cluster]</span><br><span class="line">ndb-connectstring=10.160.22.157:1186</span><br><span class="line"></span><br><span class="line">!includedir /etc/my.cnf.d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其他方式与10.160.22.159的配置相同<br>
<em><font color="red">最终需要将root密码修改为与159相同，所有节点的密码都应相同</font></em></p>
</blockquote>
<p>5.2.3 启动之后到管理节点查看cluster状态<br>
ndb_mgm&gt; show</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Cluster Configuration</span><br><span class="line"></span><br><span class="line">[ndbd(NDB)]	2 node(s)</span><br><span class="line">id=2	@10.160.22.158  (mysql-8.0.21 ndb-8.0.21, Nodegroup: 0, *)</span><br><span class="line">id=3	@10.160.22.159  (mysql-8.0.21 ndb-8.0.21, Nodegroup: 0)</span><br><span class="line"></span><br><span class="line">[ndb_mgmd(MGM)]	1 node(s)</span><br><span class="line">id=1	@10.160.22.157  (mysql-8.0.21 ndb-8.0.21)</span><br><span class="line"></span><br><span class="line">[mysqld(API)]	2 node(s)</span><br><span class="line">id=4 (not connected, accepting connect from 10.160.22.157)</span><br><span class="line">id=5	@10.160.22.158  (mysql-8.0.21 ndb-8.0.21)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看到data和sql节点都已经连接OK了</p>
</blockquote>
<ol start="6">
<li>创建sql节点<br>
6.1 10.160.22.159在上面已经完成了，不在配置</li>
</ol>
<p>6.2 配置10.160.22.157<br>
6.2.1 修改/etc/my.cnf文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">ndbcluster</span><br><span class="line">datadir=/usr/local/mysql/data</span><br><span class="line">socket=/usr/local/mysql/data/mysql.sock</span><br><span class="line">symbolic-links=0</span><br><span class="line">default-storage-engine=ndbcluster</span><br><span class="line">port=3306</span><br><span class="line">user=mysql</span><br><span class="line">tmpdir=/tmp</span><br><span class="line"></span><br><span class="line">[mysqld_safe]</span><br><span class="line">log-error=/usr/local/mysql/data/error.log</span><br><span class="line">pid-file=/usr/local/mysql/data/mysql.pid</span><br><span class="line"></span><br><span class="line">!includedir /etc/my.cnf.d</span><br></pre></td></tr></table></figure>
<p>6.2.2 启动sql节点<br>
service mysqld start</p>
<hr>
<p>安装过程中出现的问题：</p>
<ol>
<li>报错找不到libcrypto.so.1.1<br>
ln -s /usr/local/mysql/lib/private/libcrypto.so.1.1 /usr/lib64/libcrypto.so.1.1<br>
ln -s /usr/local/mysql/lib/private/libssl.so.1.1 /usr/lib64/libssl.so.1.1</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://chuanyichuan.github.io/2020/12/04/MySQL Cluster安装/" title="MySQL Cluster安装" target="_blank" rel="external">http://chuanyichuan.github.io/2020/12/04/MySQL Cluster安装/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/luxiaowan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/luxiaowan" target="_blank"><span class="text-dark">串一串</span><small class="ml-1x">浪人</small></a></h3>
        <div>断舍离</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../../06/Redis集群搭建/" title="Redis集群搭建"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="../../02/Java接收Python发送的RabbitMQ消息全是byte数组/" title="Java接收Python发送的RabbitMQ消息全是byte数组"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 cc
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="../../../../js/plugin.min.js"></script>
<script src="../../../../js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>