<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>简单的看一下服务治理是什么 | 串一串</title>
  <meta name="description" content="引文 开始看文章之前不妨先思考几个问题：服务治理是什么，什么样子的服务需要治理，为什么需要治理服务，应该怎样治理服务，治理服务的哪些方面，不治理的话服务会怎样？这些问题基本就是服务治理的关键思想了，搞懂这些问题，就相当于是掌握了服务治理的基本概念。  服务演变过程 我们在解决上述问题之前，先来看一下服务架构的发展过程。  单体服务 对于单体服务来说，应用结构一般比较简单，一般不需要特别的服务治理">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的看一下服务治理是什么">
<meta property="og:url" content="http://luxiaowan.github.io/2020/04/20/简单的看一下服务治理是什么/index.html">
<meta property="og:site_name" content="串一串">
<meta property="og:description" content="引文 开始看文章之前不妨先思考几个问题：服务治理是什么，什么样子的服务需要治理，为什么需要治理服务，应该怎样治理服务，治理服务的哪些方面，不治理的话服务会怎样？这些问题基本就是服务治理的关键思想了，搞懂这些问题，就相当于是掌握了服务治理的基本概念。  服务演变过程 我们在解决上述问题之前，先来看一下服务架构的发展过程。  单体服务 对于单体服务来说，应用结构一般比较简单，一般不需要特别的服务治理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-21T07:22:59.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单的看一下服务治理是什么">
<meta name="twitter:description" content="引文 开始看文章之前不妨先思考几个问题：服务治理是什么，什么样子的服务需要治理，为什么需要治理服务，应该怎样治理服务，治理服务的哪些方面，不治理的话服务会怎样？这些问题基本就是服务治理的关键思想了，搞懂这些问题，就相当于是掌握了服务治理的基本概念。  服务演变过程 我们在解决上述问题之前，先来看一下服务架构的发展过程。  单体服务 对于单体服务来说，应用结构一般比较简单，一般不需要特别的服务治理">
  <!-- Canonical links -->
  <link rel="canonical" href="http://luxiaowan.github.io/2020/04/20/简单的看一下服务治理是什么/index.html">
  
    <link rel="alternate" href="/atom.xml" title="串一串" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/luxiaowan" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">串一串</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">浪人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="../../../../books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>断舍离!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Docker/">Docker</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Java/">Java</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kafka/">Kafka</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kubernates/">Kubernates</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MongoDB/">MongoDB</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MyBatis/">MyBatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MySQL/">MySQL</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Nacos/">Nacos</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NoSQL/">NoSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Redis/">Redis</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/SpringBoot/">SpringBoot</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/分布式/">分布式</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/杂谈/">杂谈</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Eureka/">Eureka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GC/">GC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java与MongoDB/">Java与MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Maven/">Maven</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MongoDB错误记录/">MongoDB错误记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Sentinel/">Sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基本指令/">基本指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基础应用/">基础应用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/服务治理/">服务治理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/监控/">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/索引/">索引</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/阿里/">阿里</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/面试/">面试</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/Docker/" style="font-size: 13px;">Docker</a> <a href="../../../../tags/Eureka/" style="font-size: 13.2px;">Eureka</a> <a href="../../../../tags/GC/" style="font-size: 13px;">GC</a> <a href="../../../../tags/JVM/" style="font-size: 13px;">JVM</a> <a href="../../../../tags/Java/" style="font-size: 13.2px;">Java</a> <a href="../../../../tags/Java与MongoDB/" style="font-size: 13px;">Java与MongoDB</a> <a href="../../../../tags/Maven/" style="font-size: 13.4px;">Maven</a> <a href="../../../../tags/MongoDB错误记录/" style="font-size: 13px;">MongoDB错误记录</a> <a href="../../../../tags/MySQL/" style="font-size: 13.2px;">MySQL</a> <a href="../../../../tags/Sentinel/" style="font-size: 13px;">Sentinel</a> <a href="../../../../tags/SpringCloud/" style="font-size: 13.8px;">SpringCloud</a> <a href="../../../../tags/基本指令/" style="font-size: 13px;">基本指令</a> <a href="../../../../tags/基础应用/" style="font-size: 13.2px;">基础应用</a> <a href="../../../../tags/服务治理/" style="font-size: 13px;">服务治理</a> <a href="../../../../tags/监控/" style="font-size: 13px;">监控</a> <a href="../../../../tags/索引/" style="font-size: 14px;">索引</a> <a href="../../../../tags/阿里/" style="font-size: 13.2px;">阿里</a> <a href="../../../../tags/面试/" style="font-size: 13.6px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">五月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">四月 2020</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">三月 2020</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">十二月 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">十一月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">十月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="../../../05/09/JVM参数介绍/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="../../../05/09/JVM参数介绍/" class="title">JVM参数介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-09T01:30:00.000Z" itemprop="datePublished">2020-05-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../05/08/J.U.C之Condition详解/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="../../../05/08/J.U.C之Condition详解/" class="title">J.U.C之Condition详解</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-07T16:44:00.000Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../05/05/统计Java代码行数/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="../../../05/05/统计Java代码行数/" class="title">统计Java代码行数</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-05T06:13:00.000Z" itemprop="datePublished">2020-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../05/02/JVM垃圾收集器介绍/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="../../../05/02/JVM垃圾收集器介绍/" class="title">JVM垃圾收集器介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-02T08:30:00.000Z" itemprop="datePublished">2020-05-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../05/02/JVM垃圾收集算法浅谈/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="../../../05/02/JVM垃圾收集算法浅谈/" class="title">JVM垃圾收集算法浅谈</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-02T03:15:00.000Z" itemprop="datePublished">2020-05-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-简单的看一下服务治理是什么" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      简单的看一下服务治理是什么
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2020-04-20T14:35:00.000Z" itemprop="datePublished">2020-04-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../categories/分布式/">分布式</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="引文"><a class="markdownIt-Anchor" href="#引文"></a> 引文</h3>
<p>开始看文章之前不妨先思考几个问题：服务治理是什么，什么样子的服务需要治理，为什么需要治理服务，应该怎样治理服务，治理服务的哪些方面，不治理的话服务会怎样？这些问题基本就是服务治理的关键思想了，搞懂这些问题，就相当于是掌握了服务治理的基本概念。</p>
<h3 id="服务演变过程"><a class="markdownIt-Anchor" href="#服务演变过程"></a> 服务演变过程</h3>
<p>我们在解决上述问题之前，先来看一下服务架构的发展过程。</p>
<h4 id="单体服务"><a class="markdownIt-Anchor" href="#单体服务"></a> 单体服务</h4>
<p>对于单体服务来说，应用结构一般比较简单，一般不需要特别的服务治理手段，但随着服务承载的业务越来越庞大，服务内部逻辑变得复杂起来，扩展性也越来越差，这时最好的治理办法就是将其进行拆分，除此之外的治理手段都是徒劳，反而会让应用变得越来越臃肿。</p>
<h4 id="集群服务"><a class="markdownIt-Anchor" href="#集群服务"></a> 集群服务</h4>
<p>单体架构在流量较少时能够满足基本需求，随着业务的发展，产品流量越来越多，一秒钟的服务宕机都可能造成很大的损失，基于此，将由单体架构延伸到集群架构。集群中每台服务器都提供相同的服务，使用负载均衡器来实现每台服务器的负载分配，这其实也能算是一种治理，在分配请求时需要选择出最适合的健康的服务器，将请求发送过去，并且要时刻的检查集群中节点的健康状态，及时将故障节点从健康服务列表中剔除。</p>
<h4 id="分布式服务"><a class="markdownIt-Anchor" href="#分布式服务"></a> 分布式服务</h4>
<p>当单体应用变得臃肿之后，整个团队维护同一套代码，所有的业务都集中在一个应用中，服务的健壮性会随着业务的发展变得越来越脆弱，当维护一个服务变得困难的时候，就需要考虑将此服务拆分成若干个小而美的服务了，即微服务化，将单一服务架构向微服务架构演进。</p>
<p>当服务演进到微服务架构之后，会出现新的问题，比如之前所有的业务逻辑都在一个进程中执行，日志查看、问题排查等都很方便，也不存在进程之间的通信，更不存在依赖服务状态的监控等情况。那么既然拆分成微服务之后会遇到这么多问题，为什么还要拆呢？其实大部分由单体服务拆分成微服务的初衷都是想分而治之，也就是单一职责的服务更方便优化和维护。</p>
<ul>
<li>
<p>服务定义：服务拆分要根据一定的规则进行，定义拆分后每个服务的业务范围和边界，不能为了拆而拆，微服务的提出者Matin Fowler在首提微服务的时候是以业务为拆分基准，后续发展过程中，越来越多的条件都可以作为拆分的理由了，比如业务、流量大小等。</p>
</li>
<li>
<p>服务注册与发现：微服务架构体系中，必定会出现服务之间的调用依赖，这就需要调用方知道目标服务的地址，从而发起请求。如果将服务端的地址预先告知调用方，其实也是可行的，缺陷就是当服务越来越多时，服务URL的配置管理变得非常困难，所以在这个过程中我们需要借助一个中介来提供一个接口让我们可以随时获取健康的服务列表，所以服务注册中心应运而生(Zookeeper、Etcd、Consul、Eureka、Dubbo等)，它的理念是由服务端将可提供的服务注册到服务中心，并由服务中心来维护每个服务节点的健康状态，客户端从服务中心获取健康的服务列表用于发送请求。</p>
</li>
<li>
<p>接口调用链监控：微服务架构体系中以服务多著称，服务都具有单一职责，服务之间需要互相调用才能完成一次请求的处理。在单体应用架构中，调用链都是在同一个进程中，只要通过线程ID或者MDC即可查询到请求的整个调用链，定位很轻松；但是在分布式架构中，想要跟踪一次请求的整个调用链就比较麻烦了，一般需要通过第三方组件来完成，比如Twitter的Zipkin。</p>
</li>
<li>
<p>应用服务监控：SpringBootAdmin提供了一套开箱即用的监控工具箱，可以看到监控的每个微服务实例的运行情况，具体操作稍后再嗷嗷</p>
</li>
<li>
<p>负载均衡：在服务拆分设计过程中，每一个服务都需要保证是高可用的，也就是每一个微服务又都是高可用的。</p>
</li>
<li>
<p>服务降级熔断：单体服务拆分后导致服务变多了，调用链出故障的概率就更大了，我们在保证了服务的高可用的同时，仍然需要保证接口的可用性，如果接口出现故障，要能够将故障快速转移并响应调用端，否则可能会造成大量的请求积压，进而拖垮整个系统。断路器和服务降级为接口的快速故障转移提供了保障。</p>
</li>
<li>
<p>服务调用：在分布式架构中，服务之间可以通过http、rpc等方式互相调用，比如Feign是一种http方式的声明式调用，在SpringCloud中有广泛的使用。</p>
</li>
<li>
<p>服务安全：服务自身需要保证接口、数据和服务的安全性，不能出现被随意调用的现象。</p>
</li>
<li>
<p>服务版本：服务在升级过程中，需要考虑到对老版本的兼容性，避免造成因升级带来的系统故障。</p>
</li>
</ul>
<h3 id="回看"><a class="markdownIt-Anchor" href="#回看"></a> 回看</h3>
<p>简单的描述了一下服务架构的演进路线，我们来看看前面说的几个问题：</p>
<ol>
<li>
<p>服务治理是什么</p>
<blockquote>
<p>服务治理是通过一系列手段来更好的管理服务，确保系统能够顺利、安全、稳定的运行。</p>
</blockquote>
</li>
<li>
<p>什么样子的服务需要治理</p>
<blockquote>
<p>任何服务都需要治理</p>
</blockquote>
</li>
<li>
<p>为什么需要治理服务</p>
<blockquote>
<ol>
<li>为了提升系统的稳定性</li>
<li>保证服务的可用性</li>
</ol>
</blockquote>
</li>
<li>
<p>应该怎样治理服务</p>
<blockquote>
<ol>
<li>建立授权的责任链</li>
<li>评估服务的有效性</li>
<li>服务监控告警</li>
<li>故障转移</li>
</ol>
</blockquote>
</li>
<li>
<p>治理服务的哪些方面</p>
<blockquote>
<ol>
<li>服务定义</li>
<li>服务注册与发现</li>
<li>接口调用链</li>
<li>应用服务监控</li>
<li>负载均衡</li>
<li>服务降级熔断</li>
<li>服务调用协议</li>
<li>服务安全</li>
<li>服务版本</li>
</ol>
</blockquote>
</li>
<li>
<p>不治理的话服务会怎样</p>
<blockquote>
<p>场景一：周末你正在逛街，然后老板在群里艾特你，说系统服务器宕机了、机房停电了、光缆被施工队挖断了，系统没办法使用了。这个时候你是不是需要立刻赶到公司去搬砖，直到系统恢复正常。</p>
<p>场景二：正在与周公下棋，然后一阵滴滴声，发现某个服务节点的故障告警邮件快撑爆收件箱了，并且还不断的有流量打到这个服务节点，如果没有治理的话，你要立刻起床打开电脑尽快恢复这个节点。有了服务治理，你打开服务管理器，一键熔断降级，搞定。然后可以起床吃个早饭再来修复了(呸~当然立刻修复，哪还有心思吃早饭)。</p>
</blockquote>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://luxiaowan.github.io/2020/04/20/简单的看一下服务治理是什么/" title="简单的看一下服务治理是什么" target="_blank" rel="external">http://luxiaowan.github.io/2020/04/20/简单的看一下服务治理是什么/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/luxiaowan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/luxiaowan" target="_blank"><span class="text-dark">串一串</span><small class="ml-1x">浪人</small></a></h3>
        <div>断舍离</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../../21/服务监控之SpringBoot-Admin/" title="服务监控之SpringBoot Admin"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="../聊一聊负载均衡/" title="聊一聊负载均衡"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 cc
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="../../../../js/plugin.min.js"></script>
<script src="../../../../js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>