<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>阿里面试题 | 串一串</title>
  <meta name="description" content="阿里巴巴一面 先介绍一下自己吧 说一下自己的优缺点 具体讲一下之前做过的项目 你觉得项目里给里最大的挑战是什么？ HashMap 了解么吗？说一下 put 方法过程  HashMap是键值对存储数据结构，内部以key-value+链表的形式存储数据，jdk1.8之前，是以Entry创建数据节点，jdk1.8之后以Node创建数据节点。 put方法中要先检查存储数据的数组是否已初始化，计算key的">
<meta name="keywords" content="面试,阿里">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里面试题">
<meta property="og:url" content="http://chuanyichuan.github.io/2019/12/08/阿里面试题/index.html">
<meta property="og:site_name" content="串一串">
<meta property="og:description" content="阿里巴巴一面 先介绍一下自己吧 说一下自己的优缺点 具体讲一下之前做过的项目 你觉得项目里给里最大的挑战是什么？ HashMap 了解么吗？说一下 put 方法过程  HashMap是键值对存储数据结构，内部以key-value+链表的形式存储数据，jdk1.8之前，是以Entry创建数据节点，jdk1.8之后以Node创建数据节点。 put方法中要先检查存储数据的数组是否已初始化，计算key的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-19T17:07:06.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里面试题">
<meta name="twitter:description" content="阿里巴巴一面 先介绍一下自己吧 说一下自己的优缺点 具体讲一下之前做过的项目 你觉得项目里给里最大的挑战是什么？ HashMap 了解么吗？说一下 put 方法过程  HashMap是键值对存储数据结构，内部以key-value+链表的形式存储数据，jdk1.8之前，是以Entry创建数据节点，jdk1.8之后以Node创建数据节点。 put方法中要先检查存储数据的数组是否已初始化，计算key的">
  <!-- Canonical links -->
  <link rel="canonical" href="http://chuanyichuan.github.io/2019/12/08/阿里面试题/index.html">
  
    <link rel="alternate" href="/atom.xml" title="串一串" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/luxiaowan" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">串一串</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">浪人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="../../../../books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>断舍离!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/BUG/">BUG</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Docker/">Docker</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Elasticsearch/">Elasticsearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Java/">Java</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Jenkins/">Jenkins</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kafka/">Kafka</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kubernetes/">Kubernetes</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MongoDB/">MongoDB</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MyBatis/">MyBatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MySQL/">MySQL</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Nacos/">Nacos</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NoSQL/">NoSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Redis/">Redis</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/SpringBoot/">SpringBoot</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/分布式/">分布式</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/杂谈/">杂谈</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bug/">Bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Eureka/">Eureka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GC/">GC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JVM/">JVM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java与MongoDB/">Java与MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Maven/">Maven</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MongoDB错误记录/">MongoDB错误记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Sentinel/">Sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringBoot-Admin/">SpringBoot Admin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/k8s/">k8s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基本指令/">基本指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基础应用/">基础应用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/服务治理/">服务治理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/监控/">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/索引/">索引</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/阿里/">阿里</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/面试/">面试</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/Bug/" style="font-size: 13px;">Bug</a> <a href="../../../../tags/Docker/" style="font-size: 13px;">Docker</a> <a href="../../../../tags/Eureka/" style="font-size: 13.2px;">Eureka</a> <a href="../../../../tags/GC/" style="font-size: 13px;">GC</a> <a href="../../../../tags/JVM/" style="font-size: 13.4px;">JVM</a> <a href="../../../../tags/Java/" style="font-size: 13.2px;">Java</a> <a href="../../../../tags/Java与MongoDB/" style="font-size: 13px;">Java与MongoDB</a> <a href="../../../../tags/Linux/" style="font-size: 13px;">Linux</a> <a href="../../../../tags/Maven/" style="font-size: 13.4px;">Maven</a> <a href="../../../../tags/MongoDB错误记录/" style="font-size: 13px;">MongoDB错误记录</a> <a href="../../../../tags/MySQL/" style="font-size: 13.2px;">MySQL</a> <a href="../../../../tags/Sentinel/" style="font-size: 13px;">Sentinel</a> <a href="../../../../tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="../../../../tags/SpringBoot-Admin/" style="font-size: 13.2px;">SpringBoot Admin</a> <a href="../../../../tags/SpringCloud/" style="font-size: 13.8px;">SpringCloud</a> <a href="../../../../tags/k8s/" style="font-size: 13px;">k8s</a> <a href="../../../../tags/基本指令/" style="font-size: 13px;">基本指令</a> <a href="../../../../tags/基础应用/" style="font-size: 13.2px;">基础应用</a> <a href="../../../../tags/服务治理/" style="font-size: 13px;">服务治理</a> <a href="../../../../tags/监控/" style="font-size: 13px;">监控</a> <a href="../../../../tags/索引/" style="font-size: 14px;">索引</a> <a href="../../../../tags/阿里/" style="font-size: 13.2px;">阿里</a> <a href="../../../../tags/面试/" style="font-size: 13.6px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">十二月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/11/">十一月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/10/">十月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/07/">七月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/06/">六月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">五月 2020</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">四月 2020</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">三月 2020</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">十二月 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">十一月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">十月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="../../../../2020/12/15/解决Centos使用ssh连接自动断开/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/12/15/解决Centos使用ssh连接自动断开/" class="title">解决Centos使用ssh连接自动断开</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-14T16:00:00.000Z" itemprop="datePublished">2020-12-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../../2020/12/15/Linux安装kubernetes集群/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Kubernetes/">Kubernetes</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/12/15/Linux安装kubernetes集群/" class="title">Linux安装kubernetes集群</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-14T16:00:00.000Z" itemprop="datePublished">2020-12-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../../2020/12/14/Linux服务器之间免密登录/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/12/14/Linux服务器之间免密登录/" class="title">Linux服务器之间免密登录</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-13T16:27:40.355Z" itemprop="datePublished">2020-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../../2020/12/10/搭建MySQL集群-MGR/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/12/10/搭建MySQL集群-MGR/" class="title">使用HAProxy搭建MySQL集群</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-10T01:25:00.000Z" itemprop="datePublished">2020-12-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../../2020/12/10/使用HAProxy搭建MySQL集群/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/12/10/使用HAProxy搭建MySQL集群/" class="title">使用HAProxy搭建MySQL集群</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-10T01:25:00.000Z" itemprop="datePublished">2020-12-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-阿里面试题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      阿里面试题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2019-12-08T15:55:00.000Z" itemprop="datePublished">2019-12-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="../../../../tags/阿里/">阿里</a>, <a class="article-tag-link" href="../../../../tags/面试/">面试</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="阿里巴巴一面"><a class="markdownIt-Anchor" href="#阿里巴巴一面"></a> 阿里巴巴一面</h4>
<p>先介绍一下自己吧</p>
<p>说一下自己的优缺点</p>
<p>具体讲一下之前做过的项目</p>
<p>你觉得项目里给里最大的挑战是什么？</p>
<p>HashMap 了解么吗？说一下 put 方法过程</p>
<blockquote>
<p>HashMap是键值对存储数据结构，内部以key-value+链表的形式存储数据，jdk1.8之前，是以Entry创建数据节点，jdk1.8之后以Node创建数据节点。</p>
<p>put方法中要先检查存储数据的数组是否已初始化，计算key的哈希值，若该哈希值所在槽无对象，则直接设置进去；若该槽有值，则校验key值是否相等，若相等则直接替换，并将旧值返回；若key不相等，则校验节点的类型是否为TreeNode，若为TreeNode则走TreeNode的putTreeVal；若为普通Node节点，则迭代该槽上的Node节点，通过当前节点的next属性获取下一节点，若next的key与put的key相等(== &amp;&amp; equals)，则替换next的value；若next为null，则在此处存储，并且当前节点的next指向新创建的Node对象；最终返回原值或null</p>
</blockquote>
<p>HashMap 是不是线程安全？</p>
<blockquote>
<p>不是线程安全的，在高并发情况下会出现脏数据的情况</p>
<p>如果想使用线程安全的Map，则可以使用Collections类中的synchronizedMap方法去创建一个Collections内部类SynchronizedMap的实例，该内部类中的方法是使用synchronized关键字实现的线程并发锁；Hashtable类同；或者如果项目使用的是jdk1.5及以上版本的话，可以使用ConcurrentHashMap类，该类是使用了分段锁和CAS的方式实现的并发控制，比synchronized更加灵活高效，分段锁可以实现在写的同时放任其他线程读取非本段的数据，CAS方式则仅仅锁住被操作的节点。</p>
</blockquote>
<p>HashMap 为什么不用平衡树？</p>
<blockquote>
<p>平衡树在极端情况下会出现非常高的树，在查找的过程中会变慢，而红黑树在插入数据的时候会通过自旋转缩短树的高度</p>
</blockquote>
<p>AQS 知道吗？知道哪一些呢？讲一讲。</p>
<blockquote>
<p>AQS是AbstractQueuedSynchronizer类的缩写，JUC包中的锁基本实现于AQS，可以实现共享锁和排它锁，AQS是读写锁ReentrantLock的基类，内部通过acquire和acquireShared方法分别实现排它锁和共享锁。</p>
</blockquote>
<p>CLH 同步队列是怎么实现非公平和公平的？</p>
<blockquote>
<p>CLH队列是通过链表的形式将每一个节点的连接到一起，公平是指在头结点被处理的时候，其他节点都处于wait状态，当处理完之后，将后续所有的节点全部唤醒，所有队列是公平的；即使队列中所有的节点都被唤醒，也不会出现谁先竞争到资源谁执行的情况，永远都是先执行离对列头最近的无中断标志的节点，所以CLH队列又是非公平的。</p>
</blockquote>
<p>ReentrantLock 和 synchronized 的区别</p>
<blockquote>
<p>两者都是本地锁，都是为了防止并发情况下出现数据错乱的情况，都是可重入锁。ReentrantLock有共享锁和排它锁两种锁机制，而synchronized只能是排它锁，synchronized在jdk1.5之后自带锁升级机制，包括了偏向锁、轻量级锁和重量级锁，但ReentrantLock只是重量级锁。</p>
</blockquote>
<p>讲一下 JVM 的内存结构</p>
<blockquote>
<p>JVM内存结构分为线程共享内存区和线程私有内存区，线程共享内存区包括方法区/元空间、堆，线程私有内存区包括程序计数器、Java栈、本地方法栈，元空间是在jdk1.8之后用来代替方法区的，可以通过-XX:+MetaspaceSize=10g -XX:+MaxMetaspaceSize=20g来指定元空间的大小，方法区/元空间用于存放类的定义信息、常量等信息，堆用于存放new出来的对象，Java栈和本地方法栈为线程私有主要存储线程中的对象引用和方法调用信息等，程序计数器则为了记录所在线程当前执行的指令位置。</p>
</blockquote>
<p>JVM 里 new 对象时，堆会发生抢占吗？你是怎么去设计 JVM 的堆的线程安全的？</p>
<blockquote>
<p>不会发生抢占，JVM可以将new出来的对象存在堆上也可以存入线程栈中，也就是通过逃逸分析决定对象是分配到线程共享的堆上还是栈上分配，可以通过-XX:+DoEscapeAnalysis -XX:+EliminateLocks来开启逃逸分析，但是仅在-server模式下有效，可以通过java -version来查看若jre是server版本，则默认就是server模式。JVM堆的线程安全通过使用volatile关键字、ThreadLocal类或者加锁来实现。</p>
</blockquote>
<p>讲一下 Redis 的数据结构</p>
<blockquote>
<p>Redis内部是以key-value的形式存储数据的，每一个key-value都会以redisObject结构体，结构体中包括数据类型、编码方式、过期策略、引用数量、值结构体实例，值的结构体中包括的key的值，</p>
</blockquote>
<p>Redis 缓存同步问题</p>
<p>讲一讲 MySQL 的索引结构</p>
<blockquote>
<p>MySQL的索引有B+树和Hash两种结构，在InnoDB存储引擎中，默认支持B+树结构，不支持Hash结构，但是我们可以使用Hash结构，InnoDB通过B+树实现自适应Hash来满足我们使用Hash结构的索引。MySQL之所以选择B+树作为存储结构，是因为其比AVL树高度更可控，比B-树在查询效率上更快。</p>
</blockquote>
<p>讲一下 Redis 分布式锁的实现</p>
<blockquote>
<p>Redis通过使用setnx+expire或者set key value nx ex time来设置分布式锁，也可以使用lua脚本创建分布式锁。三种方式中，setnx+expire可能会发生异常情况导致锁的key设置过期时间失败，最终锁无法自动释放而影响具体业务处理；分布式锁之所以设置过期时间，是为了防止在创建了锁之后未释放锁而产生的永久锁，这种情况将会导致其他线程永久性的加锁失败。</p>
<p>实际生产环境中，我们一般都是使用Redis集群为应用提供缓存服务，如果在多写的情况下，Master尚未同步到全部Slave之前，会出现同时有多个线程向不同的写服务器发起加锁请求，为了预防这种情况，在加锁的时候，可以向所有的节点同时发起写请求，这样保证了数据的强一致性。</p>
</blockquote>
<p>ConcurrentHashMap 如何保证线程安全？</p>
<blockquote>
<p>ConcurrentHashMap在jdk1.8之前使用Segment Lock(分段锁)的方式对数据段进行加锁，在该数据段加锁的时候，不会影响其他数据段的数据读写，从而达到提高并发的效率；在jdk1.8之后，使用CAS对具体的某个Node进行加锁，此方法仅仅对线程正在操作的那条数据加锁，不会影响到Map中其他数据的读写。</p>
</blockquote>
<p>数据库索引了解吗？讲一下</p>
<blockquote>
<p>MySQL索引有主键索引、普通索引两种，又可细分为单索引和复合索引，InnoDB中的索引存储结构默认为B+树，MyIsam中主键索引存储的是数据在磁盘上的位置，InnoDB中主键索引存储的是实际数据，普通索引中存储的是主键数据，所以在使用普通索引查找数据时，是先通过二分法查询到主键值，然后再到主键索引树中根据主键值查询出具体的数据，若是复合索引且所查询的字段均在复合索引中，此类索引查询称为覆盖索引，也就是不需要通过回表查询主键索引树即可返回。</p>
</blockquote>
<p>常见排序算法</p>
<p>TCP 三次握手，四次挥手。</p>
<blockquote>
<p>TCP在通信时需要先建立连接，为了保证数据发送的稳定性及可靠性，需要进行预通信，也就是我们平时与人见面时的握手礼仪，第一次握手是client端向server端发送一个通知(seq=x,SYN=1)，告诉server端我要向你发送数据了，是否做好了接收准备，然后client端状态变为SYN_SENT，server端若已经做好准备，则向client端回应一条消息告诉它我已经做好了准备，可以将数据发送过来了，此为第二次握手(seq=y,SYN=1,ACK=1,ack=x+1)，server端状态变为SYN_RECV，client端接收到server端回应的消息后，向server端发送确认包(seq=x+1,ACK=1,ack=y+1)，然后client和server端同时变更状态为ESTABLISHED，到此完成三次握手。</p>
<p>在通信结束后需要关闭连接，client端向server端发送断开请求(第一次挥手)，server端接收到请求后回应client端，然后server端进入到等待关闭状态(第二次挥手)，client接收到回应后向server端发送确认断开请求(第三次挥手)，server端收到确认消息后回应client进行断开(第四次挥手)，若最后client迟迟未接收到server的确认断开回应，则会重试一次，重试仍然未收到回应则自动断开。</p>
</blockquote>
<p>深入问了乐观锁，悲观锁及其实现</p>
<blockquote>
<p>悲观锁和乐观锁在读写效率上有很大的区别，悲观锁是在操作数据时，被操作的数据不可被其他线程/连接访问，除非等当前操作的事务提交或释放锁，在MySQL中，可以通过select for update来实现悲观锁；乐观锁在效率上比悲观锁高很多，可以通过版本进行数据控制，比如MySQL中的MVCC。</p>
</blockquote>
<h4 id="阿里巴巴二面"><a class="markdownIt-Anchor" href="#阿里巴巴二面"></a> 阿里巴巴二面</h4>
<p>自我介绍 + 项目介绍。</p>
<p>你在项目中担任什么样的角色？</p>
<p>那你觉得你比别人的优势在哪里？你用了哪些别人没有的东西吗？</p>
<p>说一下 HashMap 的数据结构</p>
<p>红黑树和 AVL 树有什么区别？</p>
<blockquote>
<p>树高度</p>
</blockquote>
<p>如何才能得到一个线程安全的 HashMap？</p>
<blockquote></blockquote>
<p>讲一下 JVM 常用垃圾回收器</p>
<blockquote>
<p>JVM常用垃圾收集器有CMS、G1，</p>
</blockquote>
<p>Redis 分布式锁</p>
<p>再描述一下你之前的项目吧</p>
<p>你觉得这个项目的亮点在哪里呢？</p>
<p>你设计的数据库遵循的范式？</p>
<p>Java 怎么加载类？</p>
<p>linux 常用命令有哪些？</p>
<p>Spring 的 IOC, AOP。</p>
<p>讲一下 ORM 框架 Hibernate</p>
<p>设计模式了解吗？讲一下</p>
<p>自己实现一个二阶段提交，如何设计？</p>
<h4 id="阿里巴巴三面"><a class="markdownIt-Anchor" href="#阿里巴巴三面"></a> 阿里巴巴三面</h4>
<p>在项目中，并发量大的情况下，如何才能够保证数据的一致性？</p>
<p>ElasticSearch 为什么检索快，它的底层数据结构是怎么样的？</p>
<p>JVM 内存模型</p>
<p>Netty 应用在哪些中间件和框架中呢？</p>
<p>线程池的参数</p>
<p>讲一下 B 树和 B+ 树的区别</p>
<p>为什么要用 Redis 做缓存？</p>
<p>了解 SpringBoot 吗？那讲一下 SpringBoot 的启动流程吧</p>
<p>如何解决 bean 的循环依赖问题？</p>
<p>Java 有哪些队列？</p>
<p>讲一讲 Spring 和 Springboot 的区别</p>
<p>最近看了什么书？为什么？</p>
<p>你平时是怎么学习 Java 的呢？</p>
<p>wait() 和 sleep() 的区别</p>
<p>原子变量的实现原理</p>
<p>CAS 的问题，讲一下解决方案。</p>
<p>有没有更好的计数器解决策略</p>
<p>讲一讲 NIO 和 BIO 的区别</p>
<p>Nginx 负载均衡时是如何判断某个节点挂掉了？</p>
<p>讲一下 Redis 的数据类型和使用场景</p>
<p>k8s 的储存方式是怎样的？</p>
<p>Spring AOP 原理是什么？怎么使用？什么是切点，什么是切面？最好是举个例子</p>
<p>算法题：给一堆硬币的 array，返回所有的组合</p>
<h4 id="阿里巴巴总监面"><a class="markdownIt-Anchor" href="#阿里巴巴总监面"></a> 阿里巴巴总监面</h4>
<p>算法：给一个 set 打印出所有子集；多线程从多个文件中读入数据，写到同一个文件中；</p>
<p>判断 ip 是否在给定范围内；打乱一副扑克牌，不能用额外空间，证明为什么是随机的。</p>
<p>TCP 和 UDP 区别</p>
<p>线程池的原理以及各种线程池的应用场景</p>
<p>线程池中使用有限的阻塞队列和无限的阻塞队列的区别</p>
<p>如果你发现你的 SQL 语句始终走另一个索引，但是你希望它走你想要的索引，怎么办？</p>
<p>MySQL 执行计划</p>
<p>数据库索引为什么用 B+ 树？</p>
<p>你在做 SQL 优化主要从哪几个方面做，用到哪些方法工具？</p>
<p>有没有想问的？</p>
<h4 id="阿里巴巴-hr-面"><a class="markdownIt-Anchor" href="#阿里巴巴-hr-面"></a> 阿里巴巴 HR 面</h4>
<p>自我介绍</p>
<p>平时怎么学习的？</p>
<p>有什么兴趣爱好吗？</p>
<p>怎么看待 996？</p>
<p>怎么平衡工作和学习？</p>
<p>……</p>
<p>有没有什么想问的</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://chuanyichuan.github.io/2019/12/08/阿里面试题/" title="阿里面试题" target="_blank" rel="external">http://chuanyichuan.github.io/2019/12/08/阿里面试题/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/luxiaowan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/luxiaowan" target="_blank"><span class="text-dark">串一串</span><small class="ml-1x">浪人</small></a></h3>
        <div>断舍离</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../../19/Nacos编译报错Use-STAR-or-POSIX-extensions-to-overcome-this-limit/" title="Nacos编译报错Use STAR or POSIX Extensions to Overcome This Limit"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="../../04/使用Docker发布项目/" title="使用Docker发布项目"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 cc
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="../../../../js/plugin.min.js"></script>
<script src="../../../../js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>