<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>MySQL索引初识 | 串一串</title>
  <meta name="description" content="索引是什么 索引是一种能够改变操作速度的特殊数据结构，索引的表达形式有很多种，生活中有很多用到索引的地方，我们举几个例子来理解：  图书馆书目标签：给每一本书建立唯一的编号，将编号和书架位置做好一一映射，这样我们就可以通过&amp;quot;类型-编号&amp;quot;快速的找到我们想要的书；有的同学可能会说：我们在查找的时候都是通过书的名字去查询的，没有用书的编号去查询啊，但也能查出来，这又是为啥？艾玛~这">
<meta name="keywords" content="索引">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引初识">
<meta property="og:url" content="http://luxiaowan.github.io/2020/04/08/MySQL索引初识/index.html">
<meta property="og:site_name" content="串一串">
<meta property="og:description" content="索引是什么 索引是一种能够改变操作速度的特殊数据结构，索引的表达形式有很多种，生活中有很多用到索引的地方，我们举几个例子来理解：  图书馆书目标签：给每一本书建立唯一的编号，将编号和书架位置做好一一映射，这样我们就可以通过&amp;quot;类型-编号&amp;quot;快速的找到我们想要的书；有的同学可能会说：我们在查找的时候都是通过书的名字去查询的，没有用书的编号去查询啊，但也能查出来，这又是为啥？艾玛~这">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://luxiaowan.github.io/images/135122_hash.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/AVLtreef.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/btree.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/image-20200409120652368.png">
<meta property="og:updated_time" content="2020-04-09T04:12:05.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL索引初识">
<meta name="twitter:description" content="索引是什么 索引是一种能够改变操作速度的特殊数据结构，索引的表达形式有很多种，生活中有很多用到索引的地方，我们举几个例子来理解：  图书馆书目标签：给每一本书建立唯一的编号，将编号和书架位置做好一一映射，这样我们就可以通过&amp;quot;类型-编号&amp;quot;快速的找到我们想要的书；有的同学可能会说：我们在查找的时候都是通过书的名字去查询的，没有用书的编号去查询啊，但也能查出来，这又是为啥？艾玛~这">
<meta name="twitter:image" content="http://luxiaowan.github.io/images/135122_hash.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://luxiaowan.github.io/2020/04/08/MySQL索引初识/index.html">
  
    <link rel="alternate" href="/atom.xml" title="串一串" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/luxiaowan" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">串一串</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">浪人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="../../../../books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>断舍离!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Docker/">Docker</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Java/">Java</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kubernates/">Kubernates</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MongoDB/">MongoDB</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MyBatis/">MyBatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MySQL/">MySQL</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Nacos/">Nacos</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NoSQL/">NoSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Redis/">Redis</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/SpringBoot/">SpringBoot</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/分布式/">分布式</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/杂谈/">杂谈</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Eureka/">Eureka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GC/">GC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java与MongoDB/">Java与MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Maven/">Maven</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MongoDB错误记录/">MongoDB错误记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Sentinel/">Sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基本指令/">基本指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基础应用/">基础应用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/服务治理/">服务治理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/监控/">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/索引/">索引</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/阿里/">阿里</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/面试/">面试</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/Docker/" style="font-size: 13px;">Docker</a> <a href="../../../../tags/Eureka/" style="font-size: 13.25px;">Eureka</a> <a href="../../../../tags/GC/" style="font-size: 13px;">GC</a> <a href="../../../../tags/Java/" style="font-size: 13.25px;">Java</a> <a href="../../../../tags/Java与MongoDB/" style="font-size: 13px;">Java与MongoDB</a> <a href="../../../../tags/Maven/" style="font-size: 13.25px;">Maven</a> <a href="../../../../tags/MongoDB错误记录/" style="font-size: 13px;">MongoDB错误记录</a> <a href="../../../../tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="../../../../tags/Sentinel/" style="font-size: 13px;">Sentinel</a> <a href="../../../../tags/SpringCloud/" style="font-size: 13.75px;">SpringCloud</a> <a href="../../../../tags/基本指令/" style="font-size: 13px;">基本指令</a> <a href="../../../../tags/基础应用/" style="font-size: 13.25px;">基础应用</a> <a href="../../../../tags/服务治理/" style="font-size: 13px;">服务治理</a> <a href="../../../../tags/监控/" style="font-size: 13px;">监控</a> <a href="../../../../tags/索引/" style="font-size: 14px;">索引</a> <a href="../../../../tags/阿里/" style="font-size: 13.25px;">阿里</a> <a href="../../../../tags/面试/" style="font-size: 13.5px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">四月 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">三月 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">十二月 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">十一月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">十月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="../../12/Consul心跳机制/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="../../12/Consul心跳机制/" class="title">Consul心跳机制</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-11T16:26:00.000Z" itemprop="datePublished">2020-04-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../11/Consul是什么/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="../../11/Consul是什么/" class="title">Consul是什么</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-11T07:32:00.000Z" itemprop="datePublished">2020-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../11/Eureka集群搭建/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="../../11/Eureka集群搭建/" class="title">Eureka集群搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-11T05:16:00.000Z" itemprop="datePublished">2020-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../10/Eureka心跳检测/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="../../10/Eureka心跳检测/" class="title">Eureka心跳检测</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-10T13:18:00.000Z" itemprop="datePublished">2020-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../10/Eureka服务注册详解/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="../../10/Eureka服务注册详解/" class="title">Eureka服务注册详解</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-10T03:00:00.000Z" itemprop="datePublished">2020-04-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-MySQL索引初识" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MySQL索引初识
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2020-04-08T14:10:00.000Z" itemprop="datePublished">2020-04-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../categories/MySQL/">MySQL</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="../../../../tags/索引/">索引</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="索引是什么"><a class="markdownIt-Anchor" href="#索引是什么"></a> 索引是什么</h3>
<p>索引是一种能够改变操作速度的特殊数据结构，索引的表达形式有很多种，生活中有很多用到索引的地方，我们举几个例子来理解：</p>
<ol>
<li>图书馆书目标签：给每一本书建立唯一的编号，将编号和书架位置做好一一映射，这样我们就可以通过&quot;类型-编号&quot;快速的找到我们想要的书；有的同学可能会说：我们在查找的时候都是通过书的名字去查询的，没有用书的编号去查询啊，但也能查出来，这又是为啥？艾玛~这不就是书名和编号又做了一对多映射了么(因为书名重复的时候会有多个编号，所以用一对多)，我们可以先通过书名找出书的编号，然后再根据编号找到书在书架的位置，然后一锤定音(了解过MySQL索引的这时候是不是立刻想到了回表这个词)。这里书编号、书名就是图书馆书目的索引</li>
<li>词典：我们这里说一下汉语词典，我们可以按拼音、笔画、偏旁部首等排序的目录快速查找到需要的字。这里拼音、笔画、偏旁部首等就是词典的索引</li>
<li>酒店房卡：我们住酒店的时候，如果自助办完手续后，自助机吐出给我们一张房卡，然后如果房卡上没有门牌号的话，我们需要挨个儿房间的去尝试，酒店要是有几百个房间且我们正巧是最后一个房间的话，那估计等找到房子已经该要退房了，哈哈~所以房卡上直接告诉了我们房号，我们可以根据房号直接找到我们要入住的房间。这里房间号就是酒店房间的索引。</li>
</ol>
<p>通过上面的例子，相信一定能理解索引是什么、作用是什么了吧，我们来总结一下：索引是标识一个物体/数据的特殊属性，这个属性可能是唯一的，也可能不是唯一的，可以是一个属性作索引，也可以是多个属性一起作索引。</p>
<h3 id="索引有什么用"><a class="markdownIt-Anchor" href="#索引有什么用"></a> 索引有什么用</h3>
<p>索引的作用是什么，我们为什么要用索引？</p>
<p>相信很多人都会有这个问题，其实在数据量很小的情况下，比如一眼就看得到所有数据，那就没必要用索引了，为什么没必要？因为本来数据量就少，如果创建了索引的话，我们每次还要去查索引，然后从索引再去查具体数据，是不是很麻烦？并且有新数据插入或者索引的数据变更的时候，还需要同步去修改索引的数值，不然就会造成索引出现脏数据和数据无对应的索引等情况；若不建立索引的话，遍历所有的数据去查询某一条或者某几条出来，耗时貌似也不大，并且还不用在修改插入数据的时候也不用耗时去维护索引。</p>
<p>但是在数据量较大的情况下，我们就必须要建立索引了，因为如果我们为了查找一条数据而要去遍历几十万条数据的话，耗时是相当大的，特别是如果恰巧我们要查的数据在倒数第一条，那就彻底崩溃了，所以我们需要为数据集依据查询条目建立索引，我们先根据条件查询出来索引，然后把索引指向的存储位置上的数据捞出来直接返回就行了，是不是很方便？当然插入更新数据引起的索引更新相对于无索引查询带来的消耗来说，微乎其微。</p>
<p>聊到这里，肯定有一个疑问：我们在查询索引时不一样是要遍历所有的索引吗？这和遍历数据集中的所有数据有什么区别？</p>
<h3 id="索引结构"><a class="markdownIt-Anchor" href="#索引结构"></a> 索引结构</h3>
<p>为了解决索引的快速查询和命中，我们有哈希和树两种结构，在不同的MySQL存储引擎中支持的索引结构不同，比如MyIsam支持Hash，InnoDB支持树，并且是B+树，当然也知道Hash，但是属于是变形的Hash，和MyIsam中的不同，且Hash索引的创建和维护完全由MySQL自己决定，只有在数据量达到一定数量的时候才会创建Hash，但是使用Hash结构也是有缺陷的：</p>
<h5 id="hash结构索引"><a class="markdownIt-Anchor" href="#hash结构索引"></a> Hash结构索引</h5>
<ol>
<li>
<p>优势</p>
<p>Hash索引实际上就是采用一定的Hash算法，把键值转换成哈希值，检索的时候不需要像树那样从根开始找起，能够根据哈希值一次性定位到位置，所以在哈希冲突不严重的情况下，检索效率远高于树</p>
</li>
<li>
<p>缺陷</p>
<ul>
<li>只能匹配是否相等，不能实现范围查找，只能用于=、IN和&lt;&gt;</li>
<li>无法使用Order By进行排序</li>
<li>组合索引的时候，无法实现最左匹配，因为组合索引会将所有的字段整合一起做Hash计算，所以如果仅部分索引字段进行Hash计算的话，可能匹配到其他数据</li>
<li>当数据量越来越大的时候，哈希冲突会越来越严重，性能会下降的很严重</li>
</ul>
</li>
<li>
<p>结构图</p>
<img src="/images/135122_hash.png" alt="img" style="zoom:50%;">
</li>
</ol>
<h5 id="树结构"><a class="markdownIt-Anchor" href="#树结构"></a> 树结构</h5>
<p>树有多种，MySQL中使用的是B+树，这是由B树演变而来的，B树又是从AVL树演变而来，我们分别来看一下各种树的结构和检索方式，然后推导出为什么MySQL使用B+树。</p>
<ol>
<li>
<p>AVL树</p>
<ul>
<li>
<p>结构</p>
<p><img src="/images/AVLtreef.png" alt="AVL树"></p>
</li>
<li>
<p>特征</p>
<p>在AVL树中，任一节点对应的两棵子树的最大高度差为1，因此它也被称为高度平衡树。查找、插入和删除在平均和最坏情况下的时间复杂度都是O(log n)。增加和删除元素的操作则可能需要借由一次或多次树旋转，以实现树的重新平衡</p>
</li>
<li>
<p>作为索引</p>
<ul>
<li>每个节点均能存储数据</li>
<li>每一个节点都需要进行一次磁盘IO</li>
<li>由于每一个节点最多只能有两个子节点，所以在数据量大的时候，树的高度会很大</li>
</ul>
</li>
</ul>
</li>
<li>
<p>B树 (B-树)</p>
<ul>
<li>
<p>结构</p>
<img src="/images/btree.png" alt="B树" style="zoom:67%;">
</li>
<li>
<p>特征</p>
<p>B树，概括来说是一个一般化的二叉查找树（binary search tree）一个节点可以拥有2个以上的子节点。与自平衡二叉查找树不同，B树适用于读写相对大的数据块的存储系统，例如磁盘。B树减少定位记录时所经历的中间过程，从而加快存取速度。B树这种数据结构可以用来描述外部存储。这种数据结构常被应用在数据库和文件系统的实现上。</p>
</li>
<li>
<p>作为索引</p>
<ul>
<li>解决AVL树每个节点只能存储一个数据的问题</li>
<li>减少AVL树查询过程中的IO次数</li>
</ul>
</li>
</ul>
</li>
<li>
<p>B+树</p>
<ul>
<li>
<p>结构</p>
<p><img src="/images/image-20200409120652368.png" alt="image-20200409120652368"></p>
</li>
<li>
<p>特征</p>
<p>B+树在非叶子节点存储关键字和指向下一节点的指针，仅在叶子节点存储数据，叶子节点之间依据关键字从小到大有序排列成一个有序链表；</p>
<p>B+树是B树的一个升级版，相对于B树来说B+树更充分的利用了节点的空间，让查询速度更加稳定，其速度完全接近于二分法查找；</p>
<p>所有的叶子节点都在同一高度上，对于所有内部节点，子指针的数目总是与元素的数目相同。</p>
</li>
<li>
<p>作为索引</p>
<ul>
<li>非叶子节点不保存关键字记录的指针，只进行数据索引，这样使非叶子节点能保存大量的关键字</li>
<li>所有的数据或数据地址只有在叶子节点才能获取到，所以每次查询所有的路径相同，查询稳定</li>
<li>非叶子节点的关键字都是从小到大有序排列</li>
<li>所有的叶子节点形成有序链表，方便于范围查询</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>以上的内容带我们认识了什么是索引、索引有什么用、索引有哪些存储结构，基本上对索引有了一个最基本的认识，通过对几个存储结构的分析，我们可以看出为什么MySQL选择B+树：每一次的演变都是为了提供更快的查询，如何加快查询效率，就是减少IO的操作次数。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://luxiaowan.github.io/2020/04/08/MySQL索引初识/" title="MySQL索引初识" target="_blank" rel="external">http://luxiaowan.github.io/2020/04/08/MySQL索引初识/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/luxiaowan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/luxiaowan" target="_blank"><span class="text-dark">串一串</span><small class="ml-1x">浪人</small></a></h3>
        <div>断舍离</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../../09/MySQL存储引擎下的索引/" title="MySQL存储引擎下的索引"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="../getClassLoader能否为null/" title="getClassLoader能否为null"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 cc
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="../../../../js/plugin.min.js"></script>
<script src="../../../../js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>