<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Docker网络模式简讲 | 串一串</title>
  <meta name="description" content="docker有四种网络模式：Bridge、Container、Host、None docker默认的网络模式为Bridge，通过在镜像启动时使用–net进行指定，不特殊声明则为默认模式。 docker进程启动时会在宿主机上创建一个名为docker0的虚拟网桥，此主机上启动的所有的docker镜像容器都会链接到这个虚拟网桥上。（虚拟网桥就是为了将镜像容器的虚拟机网络与主机网络建立桥接的一个交换机，与">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker网络模式简讲">
<meta property="og:url" content="http://luxiaowan.github.io/2019/12/03/Docker网络模式简讲/index.html">
<meta property="og:site_name" content="串一串">
<meta property="og:description" content="docker有四种网络模式：Bridge、Container、Host、None docker默认的网络模式为Bridge，通过在镜像启动时使用–net进行指定，不特殊声明则为默认模式。 docker进程启动时会在宿主机上创建一个名为docker0的虚拟网桥，此主机上启动的所有的docker镜像容器都会链接到这个虚拟网桥上。（虚拟网桥就是为了将镜像容器的虚拟机网络与主机网络建立桥接的一个交换机，与">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://luxiaowan.github.io/images/dn1.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/dn2.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/dn3.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/dn4.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/dn5.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/dn6.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/dn7.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/dn8.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/dn9.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/dn10.png">
<meta property="og:image" content="http://luxiaowan.github.io/images/dn11.png">
<meta property="og:updated_time" content="2020-03-24T05:10:17.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker网络模式简讲">
<meta name="twitter:description" content="docker有四种网络模式：Bridge、Container、Host、None docker默认的网络模式为Bridge，通过在镜像启动时使用–net进行指定，不特殊声明则为默认模式。 docker进程启动时会在宿主机上创建一个名为docker0的虚拟网桥，此主机上启动的所有的docker镜像容器都会链接到这个虚拟网桥上。（虚拟网桥就是为了将镜像容器的虚拟机网络与主机网络建立桥接的一个交换机，与">
<meta name="twitter:image" content="http://luxiaowan.github.io/images/dn1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://luxiaowan.github.io/2019/12/03/Docker网络模式简讲/index.html">
  
    <link rel="alternate" href="/atom.xml" title="串一串" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/luxiaowan" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">串一串</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">浪人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="../../../../books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>断舍离!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/BUG/">BUG</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Docker/">Docker</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Java/">Java</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Jenkins/">Jenkins</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kafka/">Kafka</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kubernates/">Kubernates</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MongoDB/">MongoDB</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MyBatis/">MyBatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MySQL/">MySQL</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Nacos/">Nacos</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NoSQL/">NoSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Redis/">Redis</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/SpringBoot/">SpringBoot</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/分布式/">分布式</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/杂谈/">杂谈</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bug/">Bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Eureka/">Eureka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GC/">GC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JVM/">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java与MongoDB/">Java与MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Maven/">Maven</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MongoDB错误记录/">MongoDB错误记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Sentinel/">Sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基本指令/">基本指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基础应用/">基础应用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/服务治理/">服务治理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/监控/">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/索引/">索引</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/阿里/">阿里</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/面试/">面试</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/Bug/" style="font-size: 13px;">Bug</a> <a href="../../../../tags/Docker/" style="font-size: 13px;">Docker</a> <a href="../../../../tags/Eureka/" style="font-size: 13.2px;">Eureka</a> <a href="../../../../tags/GC/" style="font-size: 13px;">GC</a> <a href="../../../../tags/JVM/" style="font-size: 13.2px;">JVM</a> <a href="../../../../tags/Java/" style="font-size: 13.2px;">Java</a> <a href="../../../../tags/Java与MongoDB/" style="font-size: 13px;">Java与MongoDB</a> <a href="../../../../tags/Maven/" style="font-size: 13.4px;">Maven</a> <a href="../../../../tags/MongoDB错误记录/" style="font-size: 13px;">MongoDB错误记录</a> <a href="../../../../tags/MySQL/" style="font-size: 13.2px;">MySQL</a> <a href="../../../../tags/Sentinel/" style="font-size: 13px;">Sentinel</a> <a href="../../../../tags/SpringCloud/" style="font-size: 13.8px;">SpringCloud</a> <a href="../../../../tags/基本指令/" style="font-size: 13px;">基本指令</a> <a href="../../../../tags/基础应用/" style="font-size: 13.2px;">基础应用</a> <a href="../../../../tags/服务治理/" style="font-size: 13px;">服务治理</a> <a href="../../../../tags/监控/" style="font-size: 13px;">监控</a> <a href="../../../../tags/索引/" style="font-size: 14px;">索引</a> <a href="../../../../tags/阿里/" style="font-size: 13.2px;">阿里</a> <a href="../../../../tags/面试/" style="font-size: 13.6px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">五月 2020</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">四月 2020</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">三月 2020</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">十二月 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">十一月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">十月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="../../../../2020/05/28/JVM优化之分配速率/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/05/28/JVM优化之分配速率/" class="title">JVM优化之分配速率</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-28T15:53:00.000Z" itemprop="datePublished">2020-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../../2020/05/28/线程池中运行的线程，当等待队列未满的情况下，一定不大于核心线程数吗/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/05/28/线程池中运行的线程，当等待队列未满的情况下，一定不大于核心线程数吗/" class="title">线程池中运行的线程，当等待队列未满的情况下，一定不大于核心线程数吗</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-28T03:17:00.000Z" itemprop="datePublished">2020-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../../2020/05/27/线程池内运行的线程抛异常，线程池会怎么办/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/05/27/线程池内运行的线程抛异常，线程池会怎么办/" class="title">线程池内运行的线程抛异常，线程池会怎么办</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-27T04:56:00.000Z" itemprop="datePublished">2020-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../../2020/05/26/Nginx配置RabbitMQ页面bug/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/RabbitMQ/">RabbitMQ</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/05/26/Nginx配置RabbitMQ页面bug/" class="title">Nginx配置RabbitMQ页面bug</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-25T19:10:00.000Z" itemprop="datePublished">2020-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../../2020/05/26/Docker容器无法停止和删除/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Docker/">Docker</a>
              </p>
              <p class="item-title">
                <a href="../../../../2020/05/26/Docker容器无法停止和删除/" class="title">Docker容器无法停止和删除</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-25T17:38:00.000Z" itemprop="datePublished">2020-05-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Docker网络模式简讲" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Docker网络模式简讲
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2019-12-03T04:59:00.000Z" itemprop="datePublished">2019-12-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../categories/Docker/">Docker</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 676(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>docker有四种网络模式：Bridge、Container、Host、None</p>
<p>docker默认的网络模式为Bridge，通过在镜像启动时使用–net进行指定，不特殊声明则为默认模式。</p>
<p>docker进程启动时会在宿主机上创建一个名为docker0的虚拟网桥，此主机上启动的所有的docker镜像容器都会链接到这个虚拟网桥上。（虚拟网桥就是为了将镜像容器的虚拟机网络与主机网络建立桥接的一个交换机，与交换机的工作方式类似：：此处不再累赘，这都不懂就自刎了吧）</p>
<p>四大家族：Bridge、Container、Host、None</p>
<p>1、Bridge模式：默认、使用–net=bridge</p>
<p>bridge模式是将每个docker镜像容器隔离开运行，分别映射到宿主机的端口上，每个容器都会被分配一个独立的网络命名空间，并且会把网络命名空间的IP映射到宿主机的docker0上。</p>
<p>a.启动命令：</p>
<p><code>docker run --net=bridge --name xiaolu_one -dt xiaolu</code></p>
<p>b.原理图：</p>
<p><img src="/images/dn1.png" alt="img"></p>
<p>c.宿主服务器：</p>
<p><img src="/images/dn2.png" alt="img"></p>
<p>d. docker容器：</p>
<p><img src="/images/dn3.png" alt="img"></p>
<p>2、host模式：–net=host</p>
<p>host模式是与宿主机共用同一个网络空间，容器不会虚拟出自己的网卡、配置自己的IP等，也不会映射到docker0虚拟网桥，容器的IP、端口都与宿主机共用，极其容易发生冲突，所以不推荐使用此模式。虽然网络空间是与宿主机共用，但是文件系统、进程列表与宿主机是隔离的。</p>
<p>a.启动命令：</p>
<p><code>docker run --net=host --name xiaolu_two -dt xiaolu</code></p>
<p>b.原理图：</p>
<p><img src="/images/dn4.png" alt="img"></p>
<p>c. 宿主服务器：</p>
<p><img src="/images/dn5.png" alt="img"></p>
<p>d. docker容器：</p>
<p><img src="/images/dn6.png" alt="img"></p>
<p>Tip：可以看出宿主机和docker容器查看到的内容一样</p>
<p>3、Container模式：–net=container:docker_container_name</p>
<p>Container模式是将新创建的容器指定与一个已经存在的容器共用一个网络空间，新创建的容器不会创建自己的网卡、配置自己的IP，容器内的端口和IP都与指定容器使用同一个，但是新建容器的文件系统、进程列表是与宿主容器相隔离。</p>
<p>a.启动命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run --name xiaolu_three -dt xiaolu</span><br><span class="line"></span><br><span class="line">docker run --net=container:xiaolu_three --name xiaolu_four -dt xiaolu</span><br></pre></td></tr></table></figure>
<p>b.原理图</p>
<p><img src="/images/dn7.png" alt="img"></p>
<p>c.宿主服务器：</p>
<p><img src="/images/dn8.png" alt="img"></p>
<p>d.Container容器：</p>
<p><img src="/images/dn9.png" alt="img"></p>
<p>e. docker容器：</p>
<p><img src="/images/dn10.png" alt="img"></p>
<p>Tip：可以看到docker容器看到的网络信息和Container容器的一样</p>
<p>4、None模式：–net=none</p>
<p>None模式表示docker容器拥有自己的网络空间，但是并不为docker容器进行任何网络配置，也就是说这个docker容器没有网卡、IP、路由等信息，需要手动为docker容器配置。</p>
<p>a.启动命令：</p>
<p><code>docker run --net=none --name xiaolu_five -dt xiaolu</code></p>
<p>b.原理图</p>
<p><img src="/images/dn11.png" alt="img"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://luxiaowan.github.io/2019/12/03/Docker网络模式简讲/" title="Docker网络模式简讲" target="_blank" rel="external">http://luxiaowan.github.io/2019/12/03/Docker网络模式简讲/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/luxiaowan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/luxiaowan" target="_blank"><span class="text-dark">串一串</span><small class="ml-1x">浪人</small></a></h3>
        <div>断舍离</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../../04/使用Docker发布项目/" title="使用Docker发布项目"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="../使用Docker构建自己的JDK容器/" title="使用Docker构建自己的JDK容器"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 cc
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="../../../../js/plugin.min.js"></script>
<script src="../../../../js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>